<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gala de Premiação 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        :root {
            --gold: #FFD700;
            --dark-gold: #B8860B;
            --dark-bg: #0a0a0a;
            --light-bg: #ffffff;
        }
        
        body {
            font-family: 'Poppins', sans-serif;
            transition: background-color 0.3s ease;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Playfair Display', serif;
        }
        
        /* Tema escuro */
        body.dark-mode {
            background-color: var(--dark-bg);
            color: #ffffff;
        }
        
        /* Efeito de brilho dourado */
        .glow {
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.4),
                        0 0 40px rgba(255, 215, 0, 0.2);
        }
        
        .text-glow {
            text-shadow: 0 0 10px rgba(255, 215, 0, 0.6),
                         0 0 20px rgba(255, 215, 0, 0.4);
        }
        
        /* Partículas de fundo */
        #particles {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 1;
        }
        
        /* Hero com vídeo */
        .hero-video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.3;
        }
        
        .hero-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(135deg, rgba(0,0,0,0.8) 0%, rgba(10,10,10,0.6) 100%);
        }
        
        /* Contagem regressiva */
        .countdown-item {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(184, 134, 11, 0.1) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
            backdrop-filter: blur(10px);
        }
        
        /* Animação de pulso dourado */
        @keyframes pulse-gold {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.6; }
        }
        
        .pulse-gold {
            animation: pulse-gold 2s ease-in-out infinite;
        }
        
        /* Botão dourado com hover */
        .btn-gold {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            transition: all 0.3s ease;
        }
        
        .btn-gold:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.5);
        }
        
        /* Cartões de organização */
        .org-card {
            transition: all 0.3s ease;
            border: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .org-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
        }
        
        /* Galeria */
        .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 12px;
        }
        
        .gallery-item img {
            transition: transform 0.5s ease;
        }
        
        .gallery-item:hover img {
            transform: scale(1.1);
        }
        
        .gallery-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to top, rgba(0,0,0,0.8) 0%, transparent 100%);
            padding: 20px;
            transform: translateY(100%);
            transition: transform 0.3s ease;
        }
        
        .gallery-item:hover .gallery-overlay {
            transform: translateY(0);
        }
        
        /* Navegação */
        nav {
            backdrop-filter: blur(10px);
            background: rgba(10, 10, 10, 0.8);
            border-bottom: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        /* QR Code modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 1000;
            justify-content: center;
            align-items: center;
        }
        
        .modal.active {
            display: flex;
        }
    </style>
</head>
<body>
    <!-- Canvas para partículas -->
    <canvas id="particles"></canvas>
    
    <!-- Navegação -->
    <nav class="fixed w-full top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <div class="text-2xl font-bold text-glow" style="color: var(--gold);">
                    <i class="fas fa-trophy mr-2"></i>
                    Gala 2025
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#inicio" class="hover:text-yellow-400 transition">Início</a>
                    <a href="#sobre" class="hover:text-yellow-400 transition">Sobre</a>
                    <a href="indicados.html" class="hover:text-yellow-400 transition">Indicados</a>
                    <a href="votacao.html" class="hover:text-yellow-400 transition">Votar</a>
                    <a href="admin/login.html" class="hover:text-yellow-400 transition">
                        <i class="fas fa-lock"></i>
                    </a>
                </div>
                <button id="themeToggle" class="p-2 rounded-full hover:bg-gray-800 transition">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
        </div>
    </nav>
    
    <!-- Hero Section -->
    <section id="inicio" class="relative h-screen flex items-center justify-center overflow-hidden">
        <video class="hero-video" autoplay muted loop playsinline id="heroVideo">
            <!-- Vídeo será carregado dinamicamente -->
        </video>
        <div class="hero-overlay"></div>
        
        <div class="relative z-10 text-center px-6" data-aos="fade-up">
            <h1 class="text-6xl md:text-8xl font-bold mb-6 text-glow" style="color: var(--gold);">
                Gala de Premiação
            </h1>
            <p class="text-xl md:text-2xl mb-8 text-gray-300">
                Celebrando a excelência e o talento
            </p>
            
            <!-- Contagem regressiva -->
            <div class="flex justify-center gap-4 mb-8" id="countdown">
                <div class="countdown-item rounded-lg p-6 min-w-[100px]">
                    <div class="text-4xl font-bold text-yellow-400" id="days">00</div>
                    <div class="text-sm text-gray-400">Dias</div>
                </div>
                <div class="countdown-item rounded-lg p-6 min-w-[100px]">
                    <div class="text-4xl font-bold text-yellow-400" id="hours">00</div>
                    <div class="text-sm text-gray-400">Horas</div>
                </div>
                <div class="countdown-item rounded-lg p-6 min-w-[100px]">
                    <div class="text-4xl font-bold text-yellow-400" id="minutes">00</div>
                    <div class="text-sm text-gray-400">Minutos</div>
                </div>
                <div class="countdown-item rounded-lg p-6 min-w-[100px]">
                    <div class="text-4xl font-bold text-yellow-400" id="seconds">00</div>
                    <div class="text-sm text-gray-400">Segundos</div>
                </div>
            </div>
            
            <div class="flex flex-wrap justify-center gap-4">
                <a href="votacao.html" class="btn-gold px-8 py-4 rounded-full text-black font-bold text-lg glow">
                    <i class="fas fa-vote-yea mr-2"></i>
                    Votar Agora
                </a>
                <button onclick="showQRCode()" class="bg-transparent border-2 border-yellow-400 px-8 py-4 rounded-full text-yellow-400 font-bold text-lg hover:bg-yellow-400 hover:text-black transition">
                    <i class="fas fa-qrcode mr-2"></i>
                    QR Code
                </button>
            </div>
        </div>
        
        <!-- Seta para baixo -->
        <div class="absolute bottom-10 left-1/2 transform -translate-x-1/2 pulse-gold">
            <i class="fas fa-chevron-down text-3xl text-yellow-400"></i>
        </div>
    </section>
    
    <!-- Galeria da Gala Anterior -->
    <section class="py-20 relative z-10">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-4 text-glow" style="color: var(--gold);" data-aos="fade-up">
                Momentos da Gala Anterior
            </h2>
            <p class="text-center text-gray-400 mb-12" data-aos="fade-up" data-aos-delay="100">
                Reviva os melhores momentos da nossa última edição
            </p>
            
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6" id="gallery">
                <!-- Galeria será carregada dinamicamente -->
            </div>
        </div>
    </section>
    
    <!-- Organizações Parceiras -->
    <section class="py-20 relative z-10 bg-gradient-to-b from-transparent to-black/30">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-4 text-glow" style="color: var(--gold);" data-aos="fade-up">
                Organizações Parceiras
            </h2>
            <p class="text-center text-gray-400 mb-12" data-aos="fade-up" data-aos-delay="100">
                Juntos, tornamos este evento possível
            </p>
            
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8" id="organizations">
                <!-- Organizações serão carregadas dinamicamente -->
            </div>
        </div>
    </section>
    
    <!-- Modal QR Code -->
    <div id="qrModal" class="modal">
        <div class="bg-gray-900 rounded-2xl p-8 max-w-md mx-4 text-center">
            <h3 class="text-2xl font-bold mb-4 text-yellow-400">Acesso Rápido à Votação</h3>
            <div id="qrcode" class="bg-white p-4 rounded-lg inline-block mb-4"></div>
            <p class="text-gray-400 mb-4">Escaneie para votar rapidamente</p>
            <button onclick="closeQRCode()" class="btn-gold px-6 py-3 rounded-full text-black font-bold">
                Fechar
            </button>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script src="js/fingerprint.js"></script>
    <script>
        // Inicializar AOS
        AOS.init({
            duration: 1000,
            once: true
        });
        
        // Partículas douradas
        const canvas = document.getElementById('particles');
        const ctx = canvas.getContext('2d');
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        
        const particles = [];
        const particleCount = 50;
        
        class Particle {
            constructor() {
                this.x = Math.random() * canvas.width;
                this.y = Math.random() * canvas.height;
                this.size = Math.random() * 3 + 1;
                this.speedX = Math.random() * 0.5 - 0.25;
                this.speedY = Math.random() * 0.5 - 0.25;
                this.opacity = Math.random() * 0.5 + 0.2;
            }
            
            update() {
                this.x += this.speedX;
                this.y += this.speedY;
                
                if (this.x > canvas.width) this.x = 0;
                if (this.x < 0) this.x = canvas.width;
                if (this.y > canvas.height) this.y = 0;
                if (this.y < 0) this.y = canvas.height;
            }
            
            draw() {
                ctx.fillStyle = `rgba(255, 215, 0, ${this.opacity})`;
                ctx.beginPath();
                ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
                ctx.fill();
            }
        }
        
        for (let i = 0; i < particleCount; i++) {
            particles.push(new Particle());
        }
        
        function animateParticles() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            particles.forEach(particle => {
                particle.update();
                particle.draw();
            });
            requestAnimationFrame(animateParticles);
        }
        
        animateParticles();
        
        window.addEventListener('resize', () => {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
        });
        
        // Contagem regressiva
        function updateCountdown() {
            const galaDate = new Date('2025-12-31T20:00:00').getTime();
            const now = new Date().getTime();
            const distance = galaDate - now;
            
            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
            const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            const seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
            document.getElementById('days').textContent = String(days).padStart(2, '0');
            document.getElementById('hours').textContent = String(hours).padStart(2, '0');
            document.getElementById('minutes').textContent = String(minutes).padStart(2, '0');
            document.getElementById('seconds').textContent = String(seconds).padStart(2, '0');
        }
        
        setInterval(updateCountdown, 1000);
        updateCountdown();
        
        // Tema automático
        function checkTheme() {
            const hour = new Date().getHours();
            const isDark = hour >= 18 || hour < 6;
            
            if (isDark) {
                document.body.classList.add('dark-mode');
                document.getElementById('themeToggle').innerHTML = '<i class="fas fa-sun"></i>';
            } else {
                document.body.classList.remove('dark-mode');
                document.getElementById('themeToggle').innerHTML = '<i class="fas fa-moon"></i>';
            }
        }
        
        checkTheme();
        setInterval(checkTheme, 60000);
        
        document.getElementById('themeToggle').addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            const icon = document.body.classList.contains('dark-mode') ? 'sun' : 'moon';
            document.getElementById('themeToggle').innerHTML = `<i class="fas fa-${icon}"></i>`;
        });
        
        // QR Code
        function showQRCode() {
            document.getElementById('qrModal').classList.add('active');
            document.getElementById('qrcode').innerHTML = '';
            new QRCode(document.getElementById('qrcode'), {
                text: window.location.origin + '/votacao.html',
                width: 256,
                height: 256
            });
        }
        
        function closeQRCode() {
            document.getElementById('qrModal').classList.remove('active');
        }
        
        // Carregar dados do banco
        async function loadData() {
            try {
                // Carregar galeria
                const gallery = document.getElementById('gallery');
                gallery.innerHTML = `
                    <div class="gallery-item" data-aos="fade-up">
                        <img src="https://via.placeholder.com/400x300/FFD700/000000?text=Gala+2024" alt="Gala 2024" class="w-full h-64 object-cover">
                        <div class="gallery-overlay">
                            <h3 class="font-bold text-lg">Premiação</h3>
                            <p class="text-sm">Momento emocionante</p>
                        </div>
                    </div>
                    <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
                        <img src="https://via.placeholder.com/400x300/FFA500/000000?text=Vencedores" alt="Vencedores" class="w-full h-64 object-cover">
                        <div class="gallery-overlay">
                            <h3 class="font-bold text-lg">Vencedores</h3>
                            <p class="text-sm">Celebrando o sucesso</p>
                        </div>
                    </div>
                    <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
                        <img src="https://via.placeholder.com/400x300/DAA520/000000?text=Cerimônia" alt="Cerimônia" class="w-full h-64 object-cover">
                        <div class="gallery-overlay">
                            <h3 class="font-bold text-lg">Cerimônia</h3>
                            <p class="text-sm">Uma noite memorável</p>
                        </div>
                    </div>
                `;
                
                // Carregar organizações
                const orgs = document.getElementById('organizations');
                orgs.innerHTML = `
                    <div class="org-card bg-white/5 rounded-xl p-6 text-center" data-aos="zoom-in">
                        <img src="https://via.placeholder.com/150/FFD700/000000?text=Org+1" alt="Organização 1" class="w-24 h-24 mx-auto mb-4 rounded-full">
                        <h3 class="font-bold">Organização 1</h3>
                    </div>
                    <div class="org-card bg-white/5 rounded-xl p-6 text-center" data-aos="zoom-in" data-aos-delay="100">
                        <img src="https://via.placeholder.com/150/FFA500/000000?text=Org+2" alt="Organização 2" class="w-24 h-24 mx-auto mb-4 rounded-full">
                        <h3 class="font-bold">Organização 2</h3>
                    </div>
                    <div class="org-card bg-white/5 rounded-xl p-6 text-center" data-aos="zoom-in" data-aos-delay="200">
                        <img src="https://via.placeholder.com/150/DAA520/000000?text=Org+3" alt="Organização 3" class="w-24 h-24 mx-auto mb-4 rounded-full">
                        <h3 class="font-bold">Organização 3</h3>
                    </div>
                    <div class="org-card bg-white/5 rounded-xl p-6 text-center" data-aos="zoom-in" data-aos-delay="300">
                        <img src="https://via.placeholder.com/150/B8860B/000000?text=Org+4" alt="Organização 4" class="w-24 h-24 mx-auto mb-4 rounded-full">
                        <h3 class="font-bold">Organização 4</h3>
                    </div>
                `;
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
            }
        }
        
        loadData();
    </script>
</body>
</html>