<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Gala de Premiação 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
        }
        
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        
        .hero-section {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(10, 10, 10, 0.9) 100%),
                        url('https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=1600') center/cover;
            min-height: 60vh;
        }
        
        .timeline-item {
            position: relative;
            padding-left: 50px;
        }
        
        .timeline-item::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 20px;
            height: 20px;
            background: #FFD700;
            border-radius: 50%;
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.6);
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            left: 9px;
            top: 20px;
            width: 2px;
            height: calc(100% + 20px);
            background: linear-gradient(to bottom, #FFD700, transparent);
        }
        
        .timeline-item:last-child::after {
            display: none;
        }
        
        .stat-card {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(184, 134, 11, 0.05) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(255, 215, 0, 0.3);
        }
        
        .mission-card {
            background: rgba(255, 255, 255, 0.03);
            border-left: 4px solid #FFD700;
            transition: all 0.3s ease;
        }
        
        .mission-card:hover {
            background: rgba(255, 215, 0, 0.1);
            border-left-width: 8px;
        }
    </style>
</head>
<body class="text-white">
    <!-- Navegação -->
    <nav class="border-b border-yellow-400/20 backdrop-blur-lg bg-black/50 sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-yellow-400">
                    <i class="fas fa-trophy mr-2"></i>
                    Gala 2025
                </a>
                <div class="flex space-x-6">
                    <a href="index.html" class="hover:text-yellow-400 transition">Início</a>
                    <a href="indicados.html" class="hover:text-yellow-400 transition">Indicados</a>
                    <a href="votacao.html" class="hover:text-yellow-400 transition">Votar</a>
                </div>
            </div>
        </div>
    </nav>
    
    <!-- Hero -->
    <section class="hero-section flex items-center justify-center text-center px-6">
        <div data-aos="fade-up">
            <h1 class="text-6xl md:text-7xl font-bold mb-6 text-yellow-400">
                Nossa História
            </h1>
            <p class="text-xl md:text-2xl text-gray-300 max-w-3xl">
                Celebrando a excelência e reconhecendo talentos que transformam nossa sociedade
            </p>
        </div>
    </section>
    
    <!-- Missão, Visão, Valores -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <div class="grid md:grid-cols-3 gap-8">
                <div class="mission-card p-8 rounded-xl" data-aos="fade-up">
                    <div class="text-yellow-400 text-4xl mb-4">
                        <i class="fas fa-bullseye"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Missão</h3>
                    <p class="text-gray-400">
                        Reconhecer e celebrar os profissionais e projetos que se destacam pela 
                        excelência, inovação e impacto positivo na sociedade angolana.
                    </p>
                </div>
                
                <div class="mission-card p-8 rounded-xl" data-aos="fade-up" data-aos-delay="100">
                    <div class="text-yellow-400 text-4xl mb-4">
                        <i class="fas fa-eye"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Visão</h3>
                    <p class="text-gray-400">
                        Ser a mais prestigiada e respeitada cerimônia de premiação do país, 
                        inspirando gerações futuras através do reconhecimento da excelência.
                    </p>
                </div>
                
                <div class="mission-card p-8 rounded-xl" data-aos="fade-up" data-aos-delay="200">
                    <div class="text-yellow-400 text-4xl mb-4">
                        <i class="fas fa-heart"></i>
                    </div>
                    <h3 class="text-2xl font-bold mb-4">Valores</h3>
                    <p class="text-gray-400">
                        Integridade, transparência, inclusão, excelência e compromisso com o 
                        desenvolvimento social e cultural de Angola.
                    </p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Timeline -->
    <section class="py-20 bg-black/30">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-4 text-yellow-400" data-aos="fade-up">
                Nossa Jornada
            </h2>
            <p class="text-center text-gray-400 mb-16" data-aos="fade-up">
                Anos de história, crescimento e celebração
            </p>
            
            <div class="max-w-4xl mx-auto space-y-12">
                <div class="timeline-item" data-aos="fade-right">
                    <div class="bg-white/5 p-6 rounded-xl">
                        <span class="text-yellow-400 font-bold text-lg">2020</span>
                        <h3 class="text-2xl font-bold mt-2 mb-3">Primeira Edição</h3>
                        <p class="text-gray-400">
                            Realizamos nossa primeira gala com 8 categorias e mais de 50 indicados, 
                            estabelecendo um novo padrão de reconhecimento profissional em Angola.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="100">
                    <div class="bg-white/5 p-6 rounded-xl">
                        <span class="text-yellow-400 font-bold text-lg">2021</span>
                        <h3 class="text-2xl font-bold mt-2 mb-3">Expansão Nacional</h3>
                        <p class="text-gray-400">
                            Expandimos para 12 categorias e recebemos mais de 10.000 votos de todas 
                            as províncias do país, consolidando nossa presença nacional.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="200">
                    <div class="bg-white/5 p-6 rounded-xl">
                        <span class="text-yellow-400 font-bold text-lg">2022</span>
                        <h3 class="text-2xl font-bold mt-2 mb-3">Reconhecimento Internacional</h3>
                        <p class="text-gray-400">
                            Nossa gala recebeu reconhecimento internacional e parcerias estratégicas 
                            com organizações culturais de países lusófonos.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="300">
                    <div class="bg-white/5 p-6 rounded-xl">
                        <span class="text-yellow-400 font-bold text-lg">2023</span>
                        <h3 class="text-2xl font-bold mt-2 mb-3">Ano dos Recordes</h3>
                        <p class="text-gray-400">
                            Batemos todos os recordes com 15 categorias, 150 indicados e mais de 
                            50.000 votos recebidos através de nossa plataforma digital.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="400">
                    <div class="bg-white/5 p-6 rounded-xl">
                        <span class="text-yellow-400 font-bold text-lg">2024</span>
                        <h3 class="text-2xl font-bold mt-2 mb-3">Inovação Digital</h3>
                        <p class="text-gray-400">
                            Lançamos nossa plataforma de votação digital com sistema anti-fraude, 
                            garantindo transparência total no processo de premiação.
                        </p>
                    </div>
                </div>
                
                <div class="timeline-item" data-aos="fade-right" data-aos-delay="500">
                    <div class="bg-white/5 p-6 rounded-xl border-2 border-yellow-400">
                        <span class="text-yellow-400 font-bold text-lg">2025</span>
                        <h3 class="text-2xl font-bold mt-2 mb-3">Edição Especial de 5 Anos 🎉</h3>
                        <p class="text-gray-400">
                            Celebramos nosso 5º aniversário com a maior e mais especial edição de 
                            todos os tempos, com novas categorias e prêmios especiais.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Estatísticas de Impacto -->
    <section class="py-20">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-4 text-yellow-400" data-aos="fade-up">
                Impacto Social
            </h2>
            <p class="text-center text-gray-400 mb-16" data-aos="fade-up">
                Números que refletem nosso compromisso
            </p>
            
            <div class="grid md:grid-cols-4 gap-8">
                <div class="stat-card rounded-2xl p-8 text-center" data-aos="zoom-in">
                    <div class="text-6xl font-bold text-yellow-400 mb-2">
                        5
                    </div>
                    <p class="text-gray-400">Anos de História</p>
                </div>
                
                <div class="stat-card rounded-2xl p-8 text-center" data-aos="zoom-in" data-aos-delay="100">
                    <div class="text-6xl font-bold text-yellow-400 mb-2">
                        500+
                    </div>
                    <p class="text-gray-400">Profissionais Premiados</p>
                </div>
                
                <div class="stat-card rounded-2xl p-8 text-center" data-aos="zoom-in" data-aos-delay="200">
                    <div class="text-6xl font-bold text-yellow-400 mb-2">
                        150K+
                    </div>
                    <p class="text-gray-400">Votos Recebidos</p>
                </div>
                
                <div class="stat-card rounded-2xl p-8 text-center" data-aos="zoom-in" data-aos-delay="300">
                    <div class="text-6xl font-bold text-yellow-400 mb-2">
                        18
                    </div>
                    <p class="text-gray-400">Províncias Alcançadas</p>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Objetivos -->
    <section class="py-20 bg-black/30">
        <div class="container mx-auto px-6">
            <h2 class="text-5xl font-bold text-center mb-4 text-yellow-400" data-aos="fade-up">
                Nossos Objetivos
            </h2>
            <p class="text-center text-gray-400 mb-16" data-aos="fade-up">
                O que buscamos alcançar
            </p>
            
            <div class="grid md:grid-cols-2 gap-8 max-w-5xl mx-auto">
                <div class="bg-white/5 p-8 rounded-xl" data-aos="fade-up">
                    <div class="flex items-start">
                        <div class="text-yellow-400 text-3xl mr-4 mt-1">
                            <i class="fas fa-award"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-3">Reconhecimento da Excelência</h3>
                            <p class="text-gray-400">
                                Identificar e premiar profissionais que demonstram excelência, 
                                dedicação e impacto extraordinário em suas áreas de atuação.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white/5 p-8 rounded-xl" data-aos="fade-up" data-aos-delay="100">
                    <div class="flex items-start">
                        <div class="text-yellow-400 text-3xl mr-4 mt-1">
                            <i class="fas fa-users"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-3">Inspiração de Gerações</h3>
                            <p class="text-gray-400">
                                Servir como fonte de inspiração para jovens profissionais, 
                                mostrando exemplos de sucesso e dedicação a serem seguidos.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white/5 p-8 rounded-xl" data-aos="fade-up" data-aos-delay="200">
                    <div class="flex items-start">
                        <div class="text-yellow-400 text-3xl mr-4 mt-1">
                            <i class="fas fa-handshake"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-3">Fortalecimento de Parcerias</h3>
                            <p class="text-gray-400">
                                Criar uma rede de colaboração entre profissionais, empresas e 
                                instituições comprometidas com a excelência.
                            </p>
                        </div>
                    </div>
                </div>
                
                <div class="bg-white/5 p-8 rounded-xl" data-aos="fade-up" data-aos-delay="300">
                    <div class="flex items-start">
                        <div class="text-yellow-400 text-3xl mr-4 mt-1">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-bold mb-3">Desenvolvimento Nacional</h3>
                            <p class="text-gray-400">
                                Contribuir para o desenvolvimento social, cultural e econômico 
                                de Angola através do reconhecimento e valorização de talentos.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- CTA -->
    <section class="py-20">
        <div class="container mx-auto px-6 text-center">
            <div class="max-w-3xl mx-auto" data-aos="fade-up">
                <h2 class="text-4xl md:text-5xl font-bold mb-6 text-yellow-400">
                    Faça Parte Desta História
                </h2>
                <p class="text-xl text-gray-300 mb-8">
                    Participe votando nos seus favoritos e ajude a reconhecer a excelência
                </p>
                <a href="votacao.html" class="inline-block bg-gradient-to-r from-yellow-400 to-yellow-600 px-12 py-5 rounded-full text-black font-bold text-lg hover:shadow-2xl hover:scale-105 transition-all">
                    <i class="fas fa-vote-yea mr-2"></i>
                    Votar Agora
                </a>
            </div>
        </div>
    </section>
    
    <!-- Footer -->
    <footer class="border-t border-yellow-400/20 py-8">
        <div class="container mx-auto px-6 text-center text-gray-400">
            <p>&copy; 2025 Gala de Premiação. Todos os direitos reservados.</p>
        </div>
    </footer>
    
    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>
</body>
</html>