<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votação - Gala 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            min-height: 100vh;
        }
        
        h1, h2, h3 { font-family: 'Playfair Display', serif; }
        
        .category-card {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(184, 134, 11, 0.05) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .category-card:hover {
            border-color: rgba(255, 215, 0, 0.6);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.3);
            transform: translateY(-5px);
        }
        
        .candidate-card {
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid transparent;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        .candidate-card:hover {
            border-color: rgba(255, 215, 0, 0.5);
            background: rgba(255, 215, 0, 0.1);
            transform: scale(1.02);
        }
        
        .candidate-card.selected {
            border-color: #FFD700;
            background: rgba(255, 215, 0, 0.2);
            box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
        }
        
        .btn-vote {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            transition: all 0.3s ease;
        }
        
        .btn-vote:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.5);
        }
        
        .btn-vote:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        #confettiCanvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            z-index: 9999;
        }
        
        .filter-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .filter-btn:hover, .filter-btn.active {
            background: rgba(255, 215, 0, 0.2);
            border-color: #FFD700;
        }
        
        .progress-bar {
            height: 6px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #FFD700 0%, #FFA500 100%);
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="text-white">
    <canvas id="confettiCanvas"></canvas>
    
    <!-- Navegação -->
    <nav class="border-b border-yellow-400/20 backdrop-blur-lg bg-black/50 sticky top-0 z-50">
        <div class="container mx-auto px-6 py-4">
            <div class="flex justify-between items-center">
                <a href="index.html" class="text-2xl font-bold text-yellow-400">
                    <i class="fas fa-trophy mr-2"></i>
                    Gala 2025
                </a>
                <a href="index.html" class="hover:text-yellow-400 transition">
                    <i class="fas fa-home mr-2"></i>
                    Voltar ao Início
                </a>
            </div>
        </div>
    </nav>
    
    <div class="container mx-auto px-6 py-12">
        <!-- Cabeçalho -->
        <div class="text-center mb-12">
            <h1 class="text-5xl md:text-6xl font-bold mb-4 text-yellow-400">
                <i class="fas fa-vote-yea mr-4"></i>
                Votação
            </h1>
            <p class="text-xl text-gray-300">
                Vote nos seus favoritos em cada categoria
            </p>
            <p class="text-sm text-gray-400 mt-2">
                <i class="fas fa-info-circle mr-2"></i>
                Você pode votar uma vez por dia em cada categoria
            </p>
        </div>
        
        <!-- Filtros de Categoria -->
        <div class="mb-8">
            <div class="flex flex-wrap justify-center gap-3" id="categoryFilters">
                <button class="filter-btn active px-6 py-3 rounded-full" data-category="all">
                    Todas as Categorias
                </button>
            </div>
        </div>
        
        <!-- Lista de Categorias e Candidatos -->
        <div id="categoriesContainer" class="space-y-12">
            <!-- Categorias serão carregadas aqui -->
        </div>
        
        <!-- Mensagem quando não há categorias -->
        <div id="noCategories" class="text-center py-20 hidden">
            <i class="fas fa-inbox text-6xl text-gray-600 mb-4"></i>
            <p class="text-xl text-gray-400">Nenhuma categoria disponível no momento</p>
        </div>
    </div>
    
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="js/fingerprint.js"></script>
    <script>
        let categories = [];
        let candidates = [];
        let selectedCandidates = {};
        
        // Confete
        class Confetti {
            constructor(canvas) {
                this.canvas = canvas;
                this.ctx = canvas.getContext('2d');
                this.pieces = [];
                this.colors = ['#FFD700', '#FFA500', '#FF6347', '#FF1493', '#00CED1'];
                this.resize();
                window.addEventListener('resize', () => this.resize());
            }
            
            resize() {
                this.canvas.width = window.innerWidth;
                this.canvas.height = window.innerHeight;
            }
            
            createPiece() {
                return {
                    x: Math.random() * this.canvas.width,
                    y: -20,
                    w: Math.random() * 10 + 5,
                    h: Math.random() * 10 + 5,
                    vx: Math.random() * 4 - 2,
                    vy: Math.random() * 3 + 2,
                    rotation: Math.random() * 360,
                    rotationSpeed: Math.random() * 10 - 5,
                    color: this.colors[Math.floor(Math.random() * this.colors.length)]
                };
            }
            
            start() {
                for (let i = 0; i < 100; i++) {
                    this.pieces.push(this.createPiece());
                }
                this.animate();
            }
            
            animate() {
                this.ctx.clearRect(0, 0, this.canvas.width, this.canvas.height);
                
                this.pieces = this.pieces.filter(piece => {
                    piece.y += piece.vy;
                    piece.x += piece.vx;
                    piece.rotation += piece.rotationSpeed;
                    
                    this.ctx.save();
                    this.ctx.translate(piece.x, piece.y);
                    this.ctx.rotate(piece.rotation * Math.PI / 180);
                    this.ctx.fillStyle = piece.color;
                    this.ctx.fillRect(-piece.w / 2, -piece.h / 2, piece.w, piece.h);
                    this.ctx.restore();
                    
                    return piece.y < this.canvas.height;
                });
                
                if (this.pieces.length > 0) {
                    requestAnimationFrame(() => this.animate());
                }
            }
        }
        
        const confetti = new Confetti(document.getElementById('confettiCanvas'));
        
        // Carregar dados
        async function loadData() {
            try {
                // Simular carregamento (substitua pela sua API)
                categories = [
                    { id: 1, nome: 'Melhor Ator', icone: 'fa-user-tie', cor: '#FFD700' },
                    { id: 2, nome: 'Melhor Atriz', icone: 'fa-user', cor: '#FFA500' },
                    { id: 3, nome: 'Melhor Filme', icone: 'fa-film', cor: '#FF6347' }
                ];
                
                candidates = [
                    { id: 1, categoria_id: 1, nome: 'João Silva', foto_url: 'https://via.placeholder.com/200', descricao_curta: 'Talentoso ator' },
                    { id: 2, categoria_id: 1, nome: 'Pedro Santos', foto_url: 'https://via.placeholder.com/200', descricao_curta: 'Performance incrível' },
                    { id: 3, categoria_id: 2, nome: 'Maria Costa', foto_url: 'https://via.placeholder.com/200', descricao_curta: 'Atuação memorável' },
                    { id: 4, categoria_id: 2, nome: 'Ana Oliveira', foto_url: 'https://via.placeholder.com/200', descricao_curta: 'Estrela em ascensão' },
                    { id: 5, categoria_id: 3, nome: 'O Grande Filme', foto_url: 'https://via.placeholder.com/200', descricao_curta: 'Obra-prima do cinema' },
                    { id: 6, categoria_id: 3, nome: 'Cinema em Movimento', foto_url: 'https://via.placeholder.com/200', descricao_curta: 'História emocionante' }
                ];
                
                renderFilters();
                renderCategories();
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
                document.getElementById('noCategories').classList.remove('hidden');
            }
        }
        
        function renderFilters() {
            const container = document.getElementById('categoryFilters');
            categories.forEach(cat => {
                const btn = document.createElement('button');
                btn.className = 'filter-btn px-6 py-3 rounded-full';
                btn.dataset.category = cat.id;
                btn.innerHTML = `<i class="fas ${cat.icone} mr-2"></i>${cat.nome}`;
                btn.onclick = () => filterCategory(cat.id);
                container.appendChild(btn);
            });
        }
        
        function filterCategory(categoryId) {
            // Atualizar botões ativos
            document.querySelectorAll('.filter-btn').forEach(btn => {
                btn.classList.remove('active');
                if (btn.dataset.category == categoryId || (categoryId === 'all' && btn.dataset.category === 'all')) {
                    btn.classList.add('active');
                }
            });
            
            // Filtrar categorias
            document.querySelectorAll('.category-section').forEach(section => {
                if (categoryId === 'all') {
                    section.style.display = 'block';
                } else {
                    section.style.display = section.dataset.categoryId == categoryId ? 'block' : 'none';
                }
            });
        }
        
        function renderCategories() {
            const container = document.getElementById('categoriesContainer');
            container.innerHTML = '';
            
            categories.forEach(category => {
                const categoryCandidates = candidates.filter(c => c.categoria_id === category.id);
                
                const section = document.createElement('div');
                section.className = 'category-section';
                section.dataset.categoryId = category.id;
                
                section.innerHTML = `
                    <div class="category-card rounded-2xl p-8 mb-8">
                        <div class="flex items-center justify-between mb-6">
                            <h2 class="text-3xl font-bold text-yellow-400">
                                <i class="fas ${category.icone} mr-3"></i>
                                ${category.nome}
                            </h2>
                            <span class="text-sm text-gray-400">${categoryCandidates.length} candidatos</span>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="candidates-${category.id}">
                            ${categoryCandidates.map(candidate => `
                                <div class="candidate-card rounded-xl p-6" onclick="selectCandidate(${category.id}, ${candidate.id})">
                                    <img src="${candidate.foto_url}" alt="${candidate.nome}" class="w-full h-48 object-cover rounded-lg mb-4">
                                    <h3 class="text-xl font-bold mb-2">${candidate.nome}</h3>
                                    <p class="text-gray-400 text-sm mb-4">${candidate.descricao_curta}</p>
                                    <div class="flex items-center justify-between">
                                        <span class="text-xs text-gray-500">
                                            <i class="fas fa-chart-bar mr-1"></i>
                                            Votos
                                        </span>
                                        <button class="text-yellow-400 hover:text-yellow-300">
                                            <i class="fas fa-hand-pointer"></i>
                                        </button>
                                    </div>
                                </div>
                            `).join('')}
                        </div>
                        
                        <div class="mt-6 text-center">
                            <button class="btn-vote px-8 py-4 rounded-full text-black font-bold text-lg" 
                                    id="vote-btn-${category.id}" 
                                    onclick="submitVote(${category.id})"
                                    disabled>
                                <i class="fas fa-check-circle mr-2"></i>
                                Confirmar Voto
                            </button>
                        </div>
                    </div>
                `;
                
                container.appendChild(section);
            });
        }
        
        function selectCandidate(categoryId, candidateId) {
            // Desselecionar outros da mesma categoria
            document.querySelectorAll(`#candidates-${categoryId} .candidate-card`).forEach(card => {
                card.classList.remove('selected');
            });
            
            // Selecionar este
            event.currentTarget.classList.add('selected');
            selectedCandidates[categoryId] = candidateId;
            
            // Habilitar botão de voto
            document.getElementById(`vote-btn-${categoryId}`).disabled = false;
        }
        
        async function submitVote(categoryId) {
            const candidateId = selectedCandidates[categoryId];
            if (!candidateId) return;
            
            const btn = document.getElementById(`vote-btn-${categoryId}`);
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Votando...';
            
            try {
                const deviceId = await DeviceFingerprint.get();
                
                const response = await fetch('/api/votar.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        candidato_id: candidateId,
                        categoria_id: categoryId,
                        dispositivo_id: deviceId
                    })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    if (result.showConfetti) {
                        confetti.start();
                    }
                    
                    await Swal.fire({
                        icon: 'success',
                        title: 'Voto Registrado!',
                        text: result.message,
                        background: '#1a1a1a',
                        color: '#fff',
                        confirmButtonColor: '#FFD700'
                    });
                    
                    // Resetar seleção
                    delete selectedCandidates[categoryId];
                    document.querySelectorAll(`#candidates-${categoryId} .candidate-card`).forEach(card => {
                        card.classList.remove('selected');
                    });
                    btn.innerHTML = '<i class="fas fa-check mr-2"></i>Voto Confirmado!';
                    
                } else {
                    throw new Error(result.message);
                }
                
            } catch (error) {
                await Swal.fire({
                    icon: 'error',
                    title: 'Erro!',
                    text: error.message || 'Erro ao registrar voto',
                    background: '#1a1a1a',
                    color: '#fff',
                    confirmButtonColor: '#FFD700'
                });
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-check-circle mr-2"></i>Confirmar Voto';
            }
        }
        
        // Inicializar
        loadData();
    </script>
</body>
</html>