<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidatos - Admin Gala 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #0a0a0a; }
        .sidebar { background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%); border-right: 1px solid rgba(255, 215, 0, 0.2); }
        .menu-item { transition: all 0.3s ease; border-left: 3px solid transparent; }
        .menu-item:hover, .menu-item.active { background: rgba(255, 215, 0, 0.1); border-left-color: #FFD700; }
        .candidate-row { transition: all 0.2s ease; }
        .candidate-row:hover { background: rgba(255, 215, 0, 0.05); }
        .upload-area { border: 2px dashed rgba(255, 215, 0, 0.3); transition: all 0.3s ease; }
        .upload-area:hover { border-color: #FFD700; background: rgba(255, 215, 0, 0.05); }
        .upload-area.dragover { border-color: #FFD700; background: rgba(255, 215, 0, 0.1); }
    </style>
</head>
<body class="text-white">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="sidebar w-64 p-6 flex flex-col">
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-yellow-400"><i class="fas fa-crown mr-2"></i>Admin Panel</h2>
                <p class="text-xs text-gray-400 mt-1">Gala 2025</p>
            </div>
            <nav class="flex-1">
                <a href="dashboard.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-chart-line mr-3 w-5"></i>Dashboard
                </a>
                <a href="categorias.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-tags mr-3 w-5"></i>Categorias
                </a>
                <a href="candidatos.html" class="menu-item active flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-users mr-3 w-5"></i>Candidatos
                </a>
                <a href="votos.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-vote-yea mr-3 w-5"></i>Votos
                </a>
                <a href="configuracoes.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-cog mr-3 w-5"></i>Configurações
                </a>
            </nav>
            <button onclick="logout()" class="w-full bg-red-600 hover:bg-red-700 px-4 py-2 rounded transition">
                <i class="fas fa-sign-out-alt mr-2"></i>Sair
            </button>
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-gray-900 border-b border-yellow-400/20 px-8 py-4 sticky top-0 z-40">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-3xl font-bold text-yellow-400">Gestão de Candidatos</h1>
                        <p class="text-sm text-gray-400">Gerencie todos os candidatos das categorias</p>
                    </div>
                    <button onclick="openModal()" class="bg-yellow-400 text-black px-6 py-2 rounded-full font-bold hover:bg-yellow-500 transition">
                        <i class="fas fa-plus mr-2"></i>Novo Candidato
                    </button>
                </div>
            </header>
            
            <div class="p-8">
                <!-- Filtros -->
                <div class="bg-gray-900 rounded-xl p-6 mb-8 border border-yellow-400/20">
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-4">
                        <div>
                            <label class="block text-sm mb-2">Buscar</label>
                            <input type="text" id="searchInput" placeholder="Nome do candidato..."
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-2 outline-none focus:border-yellow-400"
                                oninput="filterCandidates()">
                        </div>
                        <div>
                            <label class="block text-sm mb-2">Categoria</label>
                            <select id="categoryFilter" onchange="filterCandidates()"
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-2 outline-none focus:border-yellow-400">
                                <option value="">Todas</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm mb-2">Status</label>
                            <select id="statusFilter" onchange="filterCandidates()"
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-2 outline-none focus:border-yellow-400">
                                <option value="">Todos</option>
                                <option value="true">Ativos</option>
                                <option value="false">Inativos</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm mb-2">Ordenar por</label>
                            <select id="sortBy" onchange="filterCandidates()"
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-2 outline-none focus:border-yellow-400">
                                <option value="nome">Nome</option>
                                <option value="total_votos">Votos</option>
                                <option value="created_at">Data</option>
                            </select>
                        </div>
                    </div>
                </div>
                
                <!-- Estatísticas -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-gray-900 rounded-xl p-6 border border-yellow-400/20">
                        <p class="text-gray-400 text-sm">Total</p>
                        <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="totalCandidates">0</h3>
                    </div>
                    <div class="bg-gray-900 rounded-xl p-6 border border-green-400/20">
                        <p class="text-gray-400 text-sm">Ativos</p>
                        <h3 class="text-3xl font-bold text-green-400 mt-2" id="activeCandidates">0</h3>
                    </div>
                    <div class="bg-gray-900 rounded-xl p-6 border border-blue-400/20">
                        <p class="text-gray-400 text-sm">Total Votos</p>
                        <h3 class="text-3xl font-bold text-blue-400 mt-2" id="totalVotes">0</h3>
                    </div>
                    <div class="bg-gray-900 rounded-xl p-6 border border-purple-400/20">
                        <p class="text-gray-400 text-sm">Média de Votos</p>
                        <h3 class="text-3xl font-bold text-purple-400 mt-2" id="avgVotes">0</h3>
                    </div>
                </div>
                
                <!-- Tabela -->
                <div class="bg-gray-900 rounded-xl overflow-hidden border border-yellow-400/20">
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-black/30">
                                <tr>
                                    <th class="px-6 py-4 text-left text-sm font-bold">Foto</th>
                                    <th class="px-6 py-4 text-left text-sm font-bold">Nome</th>
                                    <th class="px-6 py-4 text-left text-sm font-bold">Categoria</th>
                                    <th class="px-6 py-4 text-left text-sm font-bold">Votos</th>
                                    <th class="px-6 py-4 text-left text-sm font-bold">Status</th>
                                    <th class="px-6 py-4 text-left text-sm font-bold">Ações</th>
                                </tr>
                            </thead>
                            <tbody id="candidatesTable">
                                <!-- Linhas serão inseridas aqui -->
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Paginação -->
                    <div class="px-6 py-4 border-t border-yellow-400/20 flex justify-between items-center">
                        <p class="text-sm text-gray-400">
                            Mostrando <span id="showingFrom">1</span> a <span id="showingTo">10</span> de <span id="totalRecords">0</span>
                        </p>
                        <div class="flex gap-2" id="pagination"></div>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Criar/Editar -->
    <div id="candidateModal" class="fixed inset-0 bg-black/90 z-50 hidden flex items-center justify-center p-6 overflow-y-auto">
        <div class="bg-gray-900 rounded-2xl max-w-3xl w-full border-2 border-yellow-400/30 my-8">
            <div class="p-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-yellow-400" id="modalTitle">Novo Candidato</h2>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-white text-2xl">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <form id="candidateForm" onsubmit="saveCandidate(event)">
                    <input type="hidden" id="candidateId">
                    
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <!-- Coluna 1 -->
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Nome Completo *</label>
                                <input type="text" id="nome" required
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Categoria *</label>
                                <select id="categoria_id" required
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                                    <option value="">Selecione...</option>
                                </select>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Descrição Curta *</label>
                                <input type="text" id="descricao_curta" required maxlength="100"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400"
                                    placeholder="Ex: Ator talentoso">
                                <p class="text-xs text-gray-500 mt-1">Máximo 100 caracteres</p>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Status</label>
                                <select id="ativo"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                                    <option value="true">Ativo</option>
                                    <option value="false">Inativo</option>
                                </select>
                            </div>
                        </div>
                        
                        <!-- Coluna 2 -->
                        <div class="space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Foto do Candidato</label>
                                <div class="upload-area rounded-lg p-6 text-center cursor-pointer" 
                                     onclick="document.getElementById('fotoInput').click()"
                                     ondrop="handleDrop(event)"
                                     ondragover="handleDragOver(event)"
                                     ondragleave="handleDragLeave(event)">
                                    <img id="photoPreview" src="" class="hidden w-full h-48 object-cover rounded-lg mb-4">
                                    <div id="uploadPlaceholder">
                                        <i class="fas fa-cloud-upload-alt text-4xl text-yellow-400 mb-2"></i>
                                        <p class="text-sm text-gray-400">Arraste ou clique para fazer upload</p>
                                        <p class="text-xs text-gray-500 mt-1">PNG, JPG até 5MB</p>
                                    </div>
                                    <input type="file" id="fotoInput" accept="image/*" class="hidden" onchange="handleFileSelect(event)">
                                    <input type="hidden" id="foto_url">
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mt-6">
                        <label class="block text-sm font-medium mb-2">Biografia Completa *</label>
                        <textarea id="biografia" required rows="6"
                            class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400"
                            placeholder="Escreva a biografia detalhada do candidato..."></textarea>
                    </div>
                    
                    <div class="flex gap-4 mt-8">
                        <button type="submit" class="flex-1 bg-yellow-400 text-black px-6 py-3 rounded-full font-bold hover:bg-yellow-500 transition">
                            <i class="fas fa-save mr-2"></i>Salvar Candidato
                        </button>
                        <button type="button" onclick="closeModal()" class="flex-1 bg-gray-700 px-6 py-3 rounded-full font-bold hover:bg-gray-600 transition">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let candidates = [];
        let categories = [];
        let filteredCandidates = [];
        let currentPage = 1;
        const perPage = 10;
        
        async function loadData() {
            try {
                // Simular dados
                categories = [
                    { id: 1, nome: 'Melhor Ator' },
                    { id: 2, nome: 'Melhor Atriz' },
                    { id: 3, nome: 'Melhor Filme' }
                ];
                
                candidates = [
                    { id: 1, nome: 'João Silva', categoria_id: 1, categoria_nome: 'Melhor Ator', foto_url: 'https://i.pravatar.cc/100?img=12', descricao_curta: 'Ator talentoso', biografia: 'Biografia completa...', total_votos: 1250, ativo: true, created_at: '2025-01-15' },
                    { id: 2, nome: 'Maria Costa', categoria_id: 2, categoria_nome: 'Melhor Atriz', foto_url: 'https://i.pravatar.cc/100?img=5', descricao_curta: 'Atuação memorável', biografia: 'Biografia completa...', total_votos: 1450, ativo: true, created_at: '2025-01-16' },
                    { id: 3, nome: 'Pedro Santos', categoria_id: 1, categoria_nome: 'Melhor Ator', foto_url: 'https://i.pravatar.cc/100?img=13', descricao_curta: 'Performance incrível', biografia: 'Biografia completa...', total_votos: 980, ativo: true, created_at: '2025-01-17' }
                ];
                
                loadCategories();
                filteredCandidates = [...candidates];
                renderTable();
                updateStats();
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
            }
        }
        
        function loadCategories() {
            const select = document.getElementById('categoria_id');
            const filter = document.getElementById('categoryFilter');
            
            categories.forEach(cat => {
                const option = document.createElement('option');
                option.value = cat.id;
                option.textContent = cat.nome;
                select.appendChild(option);
                
                const filterOption = option.cloneNode(true);
                filter.appendChild(filterOption);
            });
        }
        
        function filterCandidates() {
            const search = document.getElementById('searchInput').value.toLowerCase();
            const category = document.getElementById('categoryFilter').value;
            const status = document.getElementById('statusFilter').value;
            const sortBy = document.getElementById('sortBy').value;
            
            filteredCandidates = candidates.filter(c => {
                const matchSearch = c.nome.toLowerCase().includes(search) || 
                                  c.descricao_curta.toLowerCase().includes(search);
                const matchCategory = !category || c.categoria_id == category;
                const matchStatus = !status || c.ativo.toString() === status;
                
                return matchSearch && matchCategory && matchStatus;
            });
            
            // Ordenar
            filteredCandidates.sort((a, b) => {
                if (sortBy === 'total_votos') return b.total_votos - a.total_votos;
                if (sortBy === 'created_at') return new Date(b.created_at) - new Date(a.created_at);
                return a.nome.localeCompare(b.nome);
            });
            
            currentPage = 1;
            renderTable();
        }
        
        function renderTable() {
            const tbody = document.getElementById('candidatesTable');
            const start = (currentPage - 1) * perPage;
            const end = start + perPage;
            const paginated = filteredCandidates.slice(start, end);
            
            if (paginated.length === 0) {
                tbody.innerHTML = '<tr><td colspan="6" class="px-6 py-12 text-center text-gray-400">Nenhum candidato encontrado</td></tr>';
                return;
            }
            
            tbody.innerHTML = paginated.map(c => `
                <tr class="candidate-row border-t border-gray-800">
                    <td class="px-6 py-4">
                        <img src="${c.foto_url}" class="w-12 h-12 rounded-full object-cover">
                    </td>
                    <td class="px-6 py-4">
                        <div class="font-bold">${c.nome}</div>
                        <div class="text-sm text-gray-400">${c.descricao_curta}</div>
                    </td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 rounded-full text-xs bg-yellow-400/20 text-yellow-400">
                            ${c.categoria_nome}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex items-center gap-2">
                            <i class="fas fa-chart-line text-yellow-400"></i>
                            <span class="font-bold">${c.total_votos.toLocaleString()}</span>
                        </div>
                    </td>
                    <td class="px-6 py-4">
                        <span class="px-3 py-1 rounded-full text-xs ${c.ativo ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'}">
                            ${c.ativo ? 'Ativo' : 'Inativo'}
                        </span>
                    </td>
                    <td class="px-6 py-4">
                        <div class="flex gap-2">
                            <button onclick="editCandidate(${c.id})" class="text-blue-400 hover:text-blue-300 p-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteCandidate(${c.id})" class="text-red-400 hover:text-red-300 p-2">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
            
            updatePagination();
        }
        
        function updatePagination() {
            const total = filteredCandidates.length;
            const totalPages = Math.ceil(total / perPage);
            const start = (currentPage - 1) * perPage + 1;
            const end = Math.min(start + perPage - 1, total);
            
            document.getElementById('showingFrom').textContent = total > 0 ? start : 0;
            document.getElementById('showingTo').textContent = end;
            document.getElementById('totalRecords').textContent = total;
            
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';
            
            if (totalPages <= 1) return;
            
            for (let i = 1; i <= totalPages; i++) {
                const btn = document.createElement('button');
                btn.textContent = i;
                btn.className = `px-4 py-2 rounded ${i === currentPage ? 'bg-yellow-400 text-black' : 'bg-gray-800 hover:bg-gray-700'}`;
                btn.onclick = () => {
                    currentPage = i;
                    renderTable();
                };
                pagination.appendChild(btn);
            }
        }
        
        function updateStats() {
            document.getElementById('totalCandidates').textContent = candidates.length;
            document.getElementById('activeCandidates').textContent = candidates.filter(c => c.ativo).length;
            const totalVotes = candidates.reduce((sum, c) => sum + c.total_votos, 0);
            document.getElementById('totalVotes').textContent = totalVotes.toLocaleString();
            document.getElementById('avgVotes').textContent = candidates.length > 0 
                ? Math.round(totalVotes / candidates.length).toLocaleString() 
                : '0';
        }
        
        // Upload handlers
        function handleFileSelect(e) {
            const file = e.target.files[0];
            if (file) previewFile(file);
        }
        
        function handleDrop(e) {
            e.preventDefault();
            e.stopPropagation();
            e.target.closest('.upload-area').classList.remove('dragover');
            
            const file = e.dataTransfer.files[0];
            if (file && file.type.startsWith('image/')) {
                previewFile(file);
            }
        }
        
        function handleDragOver(e) {
            e.preventDefault();
            e.stopPropagation();
            e.target.closest('.upload-area').classList.add('dragover');
        }
        
        function handleDragLeave(e) {
            e.preventDefault();
            e.stopPropagation();
            e.target.closest('.upload-area').classList.remove('dragover');
        }
        
        function previewFile(file) {
            const reader = new FileReader();
            reader.onload = (e) => {
                document.getElementById('photoPreview').src = e.target.result;
                document.getElementById('photoPreview').classList.remove('hidden');
                document.getElementById('uploadPlaceholder').classList.add('hidden');
                document.getElementById('foto_url').value = e.target.result;
            };
            reader.readAsDataURL(file);
        }
        
        function openModal(id = null) {
            const modal = document.getElementById('candidateModal');
            
            if (id) {
                const candidate = candidates.find(c => c.id === id);
                document.getElementById('modalTitle').textContent = 'Editar Candidato';
                document.getElementById('candidateId').value = id;
                document.getElementById('nome').value = candidate.nome;
                document.getElementById('categoria_id').value = candidate.categoria_id;
                document.getElementById('descricao_curta').value = candidate.descricao_curta;
                document.getElementById('biografia').value = candidate.biografia;
                document.getElementById('ativo').value = candidate.ativo;
                document.getElementById('foto_url').value = candidate.foto_url;
                
                if (candidate.foto_url) {
                    document.getElementById('photoPreview').src = candidate.foto_url;
                    document.getElementById('photoPreview').classList.remove('hidden');
                    document.getElementById('uploadPlaceholder').classList.add('hidden');
                }
            } else {
                document.getElementById('modalTitle').textContent = 'Novo Candidato';
                document.getElementById('candidateForm').reset();
                document.getElementById('candidateId').value = '';
                document.getElementById('photoPreview').classList.add('hidden');
                document.getElementById('uploadPlaceholder').classList.remove('hidden');
            }
            
            modal.classList.remove('hidden');
        }
        
        function closeModal() {
            document.getElementById('candidateModal').classList.add('hidden');
        }
        
        async function saveCandidate(e) {
            e.preventDefault();
            
            const data = {
                nome: document.getElementById('nome').value,
                categoria_id: document.getElementById('categoria_id').value,
                descricao_curta: document.getElementById('descricao_curta').value,
                biografia: document.getElementById('biografia').value,
                foto_url: document.getElementById('foto_url').value,
                ativo: document.getElementById('ativo').value === 'true'
            };
            
            try {
                Swal.fire({
                    icon: 'success',
                    title: 'Candidato salvo!',
                    timer: 2000,
                    background: '#1a1a1a',
                    color: '#fff'
                });
                
                closeModal();
                loadData();
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Erro ao salvar',
                    text: error.message,
                    background: '#1a1a1a',
                    color: '#fff'
                });
            }
        }
        
        function editCandidate(id) {
            openModal(id);
        }
        
        async function deleteCandidate(id) {
            const result = await Swal.fire({
                title: 'Tem certeza?',
                text: 'Esta ação não pode ser desfeita!',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Sim, deletar!',
                cancelButtonText: 'Cancelar',
                background: '#1a1a1a',
                color: '#fff'
            });
            
            if (result.isConfirmed) {
                candidates = candidates.filter(c => c.id !== id);
                filterCandidates();
                updateStats();
                
                Swal.fire({
                    icon: 'success',
                    title: 'Deletado!',
                    timer: 2000,
                    background: '#1a1a1a',
                    color: '#fff'
                });
            }
        }
        
        function logout() {
            localStorage.removeItem('admin_token');
            window.location.href = 'login.html';
        }
        
        loadData();
    </script>
</body>
</html>