<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias - Admin Gala 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #0a0a0a; }
        .sidebar { background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%); border-right: 1px solid rgba(255, 215, 0, 0.2); }
        .menu-item { transition: all 0.3s ease; border-left: 3px solid transparent; }
        .menu-item:hover, .menu-item.active { background: rgba(255, 215, 0, 0.1); border-left-color: #FFD700; }
        .category-card { background: rgba(26, 26, 26, 0.8); border: 2px solid rgba(255, 215, 0, 0.2); transition: all 0.3s ease; }
        .category-card:hover { border-color: rgba(255, 215, 0, 0.5); transform: translateY(-5px); }
    </style>
</head>
<body class="text-white">
    <div class="flex h-screen">
        <!-- Sidebar (mesmo do dashboard) -->
        <aside class="sidebar w-64 p-6 flex flex-col">
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-yellow-400"><i class="fas fa-crown mr-2"></i>Admin Panel</h2>
                <p class="text-xs text-gray-400 mt-1">Gala 2025</p>
            </div>
            <nav class="flex-1">
                <a href="dashboard.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-chart-line mr-3 w-5"></i>Dashboard
                </a>
                <a href="categorias.html" class="menu-item active flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-tags mr-3 w-5"></i>Categorias
                </a>
                <a href="candidatos.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-users mr-3 w-5"></i>Candidatos
                </a>
                <a href="votos.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-vote-yea mr-3 w-5"></i>Votos
                </a>
                <a href="configuracoes.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-cog mr-3 w-5"></i>Configurações
                </a>
            </nav>
            <button onclick="logout()" class="w-full bg-red-600 hover:bg-red-700 px-4 py-2 rounded transition">
                <i class="fas fa-sign-out-alt mr-2"></i>Sair
            </button>
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-gray-900 border-b border-yellow-400/20 px-8 py-4">
                <div class="flex justify-between items-center">
                    <h1 class="text-3xl font-bold text-yellow-400">Gestão de Categorias</h1>
                    <button onclick="openModal()" class="bg-yellow-400 text-black px-6 py-2 rounded-full font-bold hover:bg-yellow-500 transition">
                        <i class="fas fa-plus mr-2"></i>Nova Categoria
                    </button>
                </div>
            </header>
            
            <div class="p-8">
                <!-- Estatísticas Rápidas -->
                <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-8">
                    <div class="bg-gray-900 rounded-xl p-6 border border-yellow-400/20">
                        <p class="text-gray-400 text-sm">Total de Categorias</p>
                        <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="totalCategories">0</h3>
                    </div>
                    <div class="bg-gray-900 rounded-xl p-6 border border-green-400/20">
                        <p class="text-gray-400 text-sm">Ativas</p>
                        <h3 class="text-3xl font-bold text-green-400 mt-2" id="activeCategories">0</h3>
                    </div>
                    <div class="bg-gray-900 rounded-xl p-6 border border-blue-400/20">
                        <p class="text-gray-400 text-sm">Total Candidatos</p>
                        <h3 class="text-3xl font-bold text-blue-400 mt-2" id="totalCandidates">0</h3>
                    </div>
                    <div class="bg-gray-900 rounded-xl p-6 border border-purple-400/20">
                        <p class="text-gray-400 text-sm">Total Votos</p>
                        <h3 class="text-3xl font-bold text-purple-400 mt-2" id="totalVotes">0</h3>
                    </div>
                </div>
                
                <!-- Lista de Categorias -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6" id="categoriesGrid">
                    <!-- Cards serão inseridos aqui -->
                </div>
                
                <!-- Empty State -->
                <div id="emptyState" class="text-center py-20 hidden">
                    <i class="fas fa-tags text-6xl text-gray-600 mb-4"></i>
                    <p class="text-xl text-gray-400 mb-4">Nenhuma categoria cadastrada</p>
                    <button onclick="openModal()" class="bg-yellow-400 text-black px-6 py-3 rounded-full font-bold hover:bg-yellow-500">
                        Criar Primeira Categoria
                    </button>
                </div>
            </div>
        </main>
    </div>
    
    <!-- Modal Criar/Editar -->
    <div id="categoryModal" class="fixed inset-0 bg-black/90 z-50 hidden flex items-center justify-center p-6">
        <div class="bg-gray-900 rounded-2xl max-w-2xl w-full border-2 border-yellow-400/30 max-h-[90vh] overflow-y-auto">
            <div class="p-8">
                <div class="flex justify-between items-center mb-6">
                    <h2 class="text-2xl font-bold text-yellow-400" id="modalTitle">Nova Categoria</h2>
                    <button onclick="closeModal()" class="text-gray-400 hover:text-white text-2xl">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                
                <form id="categoryForm" onsubmit="saveCategory(event)">
                    <input type="hidden" id="categoryId">
                    
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Nome da Categoria *</label>
                            <input type="text" id="nome" required
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 text-white outline-none focus:border-yellow-400">
                        </div>
                        
                        <div>
                            <label class="block text-sm font-medium mb-2">Descrição</label>
                            <textarea id="descricao" rows="3"
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 text-white outline-none focus:border-yellow-400"></textarea>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Ícone (Font Awesome)</label>
                                <div class="relative">
                                    <input type="text" id="icone" placeholder="fa-star"
                                        class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 text-white outline-none focus:border-yellow-400 pl-12">
                                    <i class="fas fa-star absolute left-4 top-1/2 transform -translate-y-1/2 text-yellow-400" id="iconPreview"></i>
                                </div>
                                <p class="text-xs text-gray-500 mt-1">Ex: fa-trophy, fa-music</p>
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Cor</label>
                                <input type="color" id="cor" value="#FFD700"
                                    class="w-full h-12 bg-white/5 border border-yellow-400/30 rounded-lg cursor-pointer">
                            </div>
                        </div>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Ordem</label>
                                <input type="number" id="ordem" value="0" min="0"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 text-white outline-none focus:border-yellow-400">
                            </div>
                            
                            <div>
                                <label class="block text-sm font-medium mb-2">Status</label>
                                <select id="ativo"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 text-white outline-none focus:border-yellow-400">
                                    <option value="true">Ativa</option>
                                    <option value="false">Inativa</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    
                    <div class="flex gap-4 mt-8">
                        <button type="submit" class="flex-1 bg-yellow-400 text-black px-6 py-3 rounded-full font-bold hover:bg-yellow-500 transition">
                            <i class="fas fa-save mr-2"></i>
                            Salvar
                        </button>
                        <button type="button" onclick="closeModal()" class="flex-1 bg-gray-700 px-6 py-3 rounded-full font-bold hover:bg-gray-600 transition">
                            Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let categories = [];
        let editingId = null;
        
        // Preview do ícone
        document.getElementById('icone').addEventListener('input', (e) => {
            const icon = e.target.value.trim();
            document.getElementById('iconPreview').className = `fas ${icon} absolute left-4 top-1/2 transform -translate-y-1/2 text-yellow-400`;
        });
        
        async function loadCategories() {
            try {
                // Simular dados (substitua pela API real)
                categories = [
                    { id: 1, nome: 'Melhor Ator', descricao: 'Reconhece atuação masculina', icone: 'fa-user-tie', cor: '#FFD700', ordem: 1, ativo: true, total_candidatos: 5, total_votos: 1200 },
                    { id: 2, nome: 'Melhor Atriz', descricao: 'Reconhece atuação feminina', icone: 'fa-user', cor: '#FFA500', ordem: 2, ativo: true, total_candidatos: 4, total_votos: 1350 },
                    { id: 3, nome: 'Melhor Filme', descricao: 'Melhor produção cinematográfica', icone: 'fa-film', cor: '#FF6347', ordem: 3, ativo: true, total_candidatos: 6, total_votos: 1800 }
                ];
                
                renderCategories();
                updateStats();
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Erro',
                    text: 'Erro ao carregar categorias',
                    background: '#1a1a1a',
                    color: '#fff'
                });
            }
        }
        
        function renderCategories() {
            const grid = document.getElementById('categoriesGrid');
            const emptyState = document.getElementById('emptyState');
            
            if (categories.length === 0) {
                grid.classList.add('hidden');
                emptyState.classList.remove('hidden');
                return;
            }
            
            grid.classList.remove('hidden');
            emptyState.classList.add('hidden');
            
            grid.innerHTML = categories.map(cat => `
                <div class="category-card rounded-xl p-6">
                    <div class="flex justify-between items-start mb-4">
                        <div class="flex items-center gap-3">
                            <div class="w-12 h-12 rounded-full flex items-center justify-center" style="background: ${cat.cor}20;">
                                <i class="fas ${cat.icone} text-2xl" style="color: ${cat.cor};"></i>
                            </div>
                            <div>
                                <h3 class="font-bold text-lg">${cat.nome}</h3>
                                <span class="text-xs px-2 py-1 rounded ${cat.ativo ? 'bg-green-500/20 text-green-400' : 'bg-red-500/20 text-red-400'}">
                                    ${cat.ativo ? 'Ativa' : 'Inativa'}
                                </span>
                            </div>
                        </div>
                        <div class="flex gap-2">
                            <button onclick="editCategory(${cat.id})" class="text-blue-400 hover:text-blue-300 p-2">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button onclick="deleteCategory(${cat.id})" class="text-red-400 hover:text-red-300 p-2">
                                <i class="fas fa-trash"></i>
                            </button>
                        </div>
                    </div>
                    
                    <p class="text-gray-400 text-sm mb-4">${cat.descricao || 'Sem descrição'}</p>
                    
                    <div class="grid grid-cols-2 gap-4 pt-4 border-t border-gray-700">
                        <div>
                            <p class="text-xs text-gray-500">Candidatos</p>
                            <p class="text-xl font-bold text-yellow-400">${cat.total_candidatos}</p>
                        </div>
                        <div>
                            <p class="text-xs text-gray-500">Votos</p>
                            <p class="text-xl font-bold text-yellow-400">${cat.total_votos.toLocaleString()}</p>
                        </div>
                    </div>
                </div>
            `).join('');
        }
        
        function updateStats() {
            document.getElementById('totalCategories').textContent = categories.length;
            document.getElementById('activeCategories').textContent = categories.filter(c => c.ativo).length;
            document.getElementById('totalCandidates').textContent = categories.reduce((sum, c) => sum + c.total_candidatos, 0);
            document.getElementById('totalVotes').textContent = categories.reduce((sum, c) => sum + c.total_votos, 0).toLocaleString();
        }
        
        function openModal(id = null) {
            editingId = id;
            const modal = document.getElementById('categoryModal');
            
            if (id) {
                const category = categories.find(c => c.id === id);
                document.getElementById('modalTitle').textContent = 'Editar Categoria';
                document.getElementById('categoryId').value = id;
                document.getElementById('nome').value = category.nome;
                document.getElementById('descricao').value = category.descricao || '';
                document.getElementById('icone').value = category.icone;
                document.getElementById('cor').value = category.cor;
                document.getElementById('ordem').value = category.ordem;
                document.getElementById('ativo').value = category.ativo;
                document.getElementById('iconPreview').className = `fas ${category.icone} absolute left-4 top-1/2 transform -translate-y-1/2 text-yellow-400`;
            } else {
                document.getElementById('modalTitle').textContent = 'Nova Categoria';
                document.getElementById('categoryForm').reset();
                document.getElementById('categoryId').value = '';
                document.getElementById('cor').value = '#FFD700';
                document.getElementById('iconPreview').className = 'fas fa-star absolute left-4 top-1/2 transform -translate-y-1/2 text-yellow-400';
            }
            
            modal.classList.remove('hidden');
        }
        
        function closeModal() {
            document.getElementById('categoryModal').classList.add('hidden');
            editingId = null;
        }
        
        async function saveCategory(e) {
            e.preventDefault();
            
            const data = {
                nome: document.getElementById('nome').value,
                descricao: document.getElementById('descricao').value,
                icone: document.getElementById('icone').value,
                cor: document.getElementById('cor').value,
                ordem: parseInt(document.getElementById('ordem').value),
                ativo: document.getElementById('ativo').value === 'true'
            };
            
            try {
                // Aqui você faria a requisição para a API
                // const response = await fetch('/api/categorias/' + (editingId ? 'editar' : 'criar') + '.php', {
                //     method: 'POST',
                //     headers: { 'Content-Type': 'application/json' },
                //     body: JSON.stringify(data)
                // });
                
                Swal.fire({
                    icon: 'success',
                    title: editingId ? 'Categoria atualizada!' : 'Categoria criada!',
                    timer: 2000,
                    background: '#1a1a1a',
                    color: '#fff'
                });
                
                closeModal();
                loadCategories();
            } catch (error) {
                Swal.fire({
                    icon: 'error',
                    title: 'Erro ao salvar',
                    text: error.message,
                    background: '#1a1a1a',
                    color: '#fff'
                });
            }
        }
        
        function editCategory(id) {
            openModal(id);
        }
        
        async function deleteCategory(id) {
            const result = await Swal.fire({
                title: 'Tem certeza?',
                text: 'Esta ação não pode ser desfeita!',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Sim, deletar!',
                cancelButtonText: 'Cancelar',
                background: '#1a1a1a',
                color: '#fff'
            });
            
            if (result.isConfirmed) {
                try {
                    // Aqui você faria a requisição DELETE
                    categories = categories.filter(c => c.id !== id);
                    renderCategories();
                    updateStats();
                    
                    Swal.fire({
                        icon: 'success',
                        title: 'Deletada!',
                        text: 'Categoria removida com sucesso.',
                        timer: 2000,
                        background: '#1a1a1a',
                        color: '#fff'
                    });
                } catch (error) {
                    Swal.fire({
                        icon: 'error',
                        title: 'Erro',
                        text: 'Erro ao deletar categoria',
                        background: '#1a1a1a',
                        color: '#fff'
                    });
                }
            }
        }
        
        function logout() {
            localStorage.removeItem('admin_token');
            window.location.href = 'login.html';
        }
        
        // Inicializar
        loadCategories();
    </script>
</body>
</html>