<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações - Admin Gala 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body { font-family: 'Poppins', sans-serif; background: #0a0a0a; }
        .sidebar { background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%); border-right: 1px solid rgba(255, 215, 0, 0.2); }
        .menu-item { transition: all 0.3s ease; border-left: 3px solid transparent; }
        .menu-item:hover, .menu-item.active { background: rgba(255, 215, 0, 0.1); border-left-color: #FFD700; }
        .config-section { background: rgba(26, 26, 26, 0.8); border: 1px solid rgba(255, 215, 0, 0.2); }
        .toggle-switch { position: relative; display: inline-block; width: 60px; height: 34px; }
        .toggle-switch input { opacity: 0; width: 0; height: 0; }
        .slider { position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; transition: .4s; border-radius: 34px; }
        .slider:before { position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; transition: .4s; border-radius: 50%; }
        input:checked + .slider { background-color: #FFD700; }
        input:checked + .slider:before { transform: translateX(26px); }
    </style>
</head>
<body class="text-white">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="sidebar w-64 p-6 flex flex-col">
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-yellow-400"><i class="fas fa-crown mr-2"></i>Admin Panel</h2>
                <p class="text-xs text-gray-400 mt-1">Gala 2025</p>
            </div>
            <nav class="flex-1">
                <a href="dashboard.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-chart-line mr-3 w-5"></i>Dashboard
                </a>
                <a href="categorias.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-tags mr-3 w-5"></i>Categorias
                </a>
                <a href="candidatos.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-users mr-3 w-5"></i>Candidatos
                </a>
                <a href="votos.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-vote-yea mr-3 w-5"></i>Votos
                </a>
                <a href="configuracoes.html" class="menu-item active flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-cog mr-3 w-5"></i>Configurações
                </a>
            </nav>
            <button onclick="logout()" class="w-full bg-red-600 hover:bg-red-700 px-4 py-2 rounded transition">
                <i class="fas fa-sign-out-alt mr-2"></i>Sair
            </button>
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-gray-900 border-b border-yellow-400/20 px-8 py-4 sticky top-0 z-40">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-3xl font-bold text-yellow-400">Configurações do Sistema</h1>
                        <p class="text-sm text-gray-400">Gerencie todas as configurações da gala</p>
                    </div>
                    <button onclick="saveAllSettings()" class="bg-yellow-400 text-black px-6 py-2 rounded-full font-bold hover:bg-yellow-500 transition">
                        <i class="fas fa-save mr-2"></i>Salvar Tudo
                    </button>
                </div>
            </header>
            
            <div class="p-8">
                <!-- Tabs -->
                <div class="flex gap-2 mb-8 overflow-x-auto pb-2">
                    <button onclick="showTab('geral')" id="tab-geral" class="tab-btn px-6 py-3 rounded-lg bg-yellow-400 text-black font-bold">
                        <i class="fas fa-info-circle mr-2"></i>Geral
                    </button>
                    <button onclick="showTab('votacao')" id="tab-votacao" class="tab-btn px-6 py-3 rounded-lg bg-gray-800 hover:bg-gray-700">
                        <i class="fas fa-vote-yea mr-2"></i>Votação
                    </button>
                    <button onclick="showTab('visual')" id="tab-visual" class="tab-btn px-6 py-3 rounded-lg bg-gray-800 hover:bg-gray-700">
                        <i class="fas fa-palette mr-2"></i>Visual
                    </button>
                    <button onclick="showTab('email')" id="tab-email" class="tab-btn px-6 py-3 rounded-lg bg-gray-800 hover:bg-gray-700">
                        <i class="fas fa-envelope mr-2"></i>Email
                    </button>
                    <button onclick="showTab('seguranca')" id="tab-seguranca" class="tab-btn px-6 py-3 rounded-lg bg-gray-800 hover:bg-gray-700">
                        <i class="fas fa-shield-alt mr-2"></i>Segurança
                    </button>
                </div>
                
                <!-- Tab: Geral -->
                <div id="content-geral" class="tab-content">
                    <div class="config-section rounded-xl p-8 mb-6">
                        <h3 class="text-2xl font-bold mb-6 text-yellow-400">Informações da Gala</h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Título do Site</label>
                                <input type="text" id="site_titulo" value="Gala de Premiação 2025"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Subtítulo</label>
                                <input type="text" id="site_subtitulo" value="Celebrando a Excelência"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Data da Gala</label>
                                <input type="datetime-local" id="data_gala" value="2025-12-31T20:00"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Local do Evento</label>
                                <input type="text" id="local_evento" value="Centro de Convenções, Luanda"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                        </div>
                        
                        <div class="mt-6">
                            <label class="block text-sm font-medium mb-2">Descrição do Evento</label>
                            <textarea id="descricao_evento" rows="4"
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400"
                                placeholder="Descrição completa da gala...">Nossa gala celebra os melhores talentos e profissionais que se destacaram no ano.</textarea>
                        </div>
                        
                        <div class="mt-6">
                            <label class="block text-sm font-medium mb-2">URL do Vídeo Hero (MP4 ou YouTube)</label>
                            <input type="url" id="video_hero_url" placeholder="https://exemplo.com/video.mp4"
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            <p class="text-xs text-gray-500 mt-1">Deixe em branco para não exibir vídeo</p>
                        </div>
                    </div>
                </div>
                
                <!-- Tab: Votação -->
                <div id="content-votacao" class="tab-content hidden">
                    <div class="config-section rounded-xl p-8 mb-6">
                        <h3 class="text-2xl font-bold mb-6 text-yellow-400">Controle de Votação</h3>
                        
                        <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg mb-6">
                            <div>
                                <h4 class="font-bold text-lg">Status da Votação</h4>
                                <p class="text-sm text-gray-400">Ativar ou desativar votação no site</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="votacao_ativa" checked onchange="toggleVotacao()">
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Data Início da Votação</label>
                                <input type="date" id="data_inicio_votacao" value="2025-11-01"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Data Fim da Votação</label>
                                <input type="date" id="data_fim_votacao" value="2025-12-30"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                        </div>
                        
                        <div class="mt-6 grid grid-cols-1 md:grid-cols-3 gap-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Votos por Dispositivo/Dia</label>
                                <input type="number" id="votos_max_dia" value="1" min="1"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Tempo Limite Vote (segundos)</label>
                                <input type="number" id="tempo_entre_votos" value="60" min="0"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Máx Votos Categoria</label>
                                <input type="number" id="max_votos_categoria" value="1" min="1"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                        </div>
                    </div>
                    
                    <div class="config-section rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-yellow-400">Resultados</h3>
                        
                        <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg mb-6">
                            <div>
                                <h4 class="font-bold text-lg">Mostrar Resultados em Tempo Real</h4>
                                <p class="text-sm text-gray-400">Exibir contagem de votos no site público</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="mostrar_resultados">
                                <span class="slider"></span>
                            </label>
                        </div>
                        
                        <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg">
                            <div>
                                <h4 class="font-bold text-lg">Anunciar Vencedores</h4>
                                <p class="text-sm text-gray-400">Marcar vencedores oficiais após a gala</p>
                            </div>
                            <label class="toggle-switch">
                                <input type="checkbox" id="anunciar_vencedores">
                                <span class="slider"></span>
                            </label>
                        </div>
                    </div>
                </div>
                
                <!-- Tab: Visual -->
                <div id="content-visual" class="tab-content hidden">
                    <div class="config-section rounded-xl p-8 mb-6">
                        <h3 class="text-2xl font-bold mb-6 text-yellow-400">Aparência do Site</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Cor Primária (Dourado)</label>
                                <div class="flex gap-3">
                                    <input type="color" id="cor_primaria" value="#FFD700"
                                        class="w-20 h-12 bg-white/5 border border-yellow-400/30 rounded-lg cursor-pointer">
                                    <input type="text" id="cor_primaria_hex" value="#FFD700"
                                        class="flex-1 bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Cor Secundária</label>
                                <div class="flex gap-3">
                                    <input type="color" id="cor_secundaria" value="#FFA500"
                                        class="w-20 h-12 bg-white/5 border border-yellow-400/30 rounded-lg cursor-pointer">
                                    <input type="text" id="cor_secundaria_hex" value="#FFA500"
                                        class="flex-1 bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                                </div>
                            </div>
                        </div>
                        
                        <div class="space-y-4">
                            <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg">
                                <div>
                                    <h4 class="font-bold">Modo Noturno Automático</h4>
                                    <p class="text-sm text-gray-400">Ativar às 18h automaticamente</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="tema_automatico" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg">
                                <div>
                                    <h4 class="font-bold">Mostrar Partículas Douradas</h4>
                                    <p class="text-sm text-gray-400">Efeito visual de fundo</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="mostrar_particulas" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg">
                                <div>
                                    <h4 class="font-bold">Confete ao Votar</h4>
                                    <p class="text-sm text-gray-400">Animação após voto bem-sucedido</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="mostrar_confete" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg">
                                <div>
                                    <h4 class="font-bold">Animações de Scroll</h4>
                                    <p class="text-sm text-gray-400">Efeitos ao rolar a página</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="animacoes_scroll" checked>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Tab: Email -->
                <div id="content-email" class="tab-content hidden">
                    <div class="config-section rounded-xl p-8">
                        <h3 class="text-2xl font-bold mb-6 text-yellow-400">Configurações de Email</h3>
                        
                        <div class="grid grid-cols-1 md:grid-cols-2 gap-6 mb-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Servidor SMTP</label>
                                <input type="text" id="smtp_host" placeholder="smtp.gmail.com"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Porta SMTP</label>
                                <input type="number" id="smtp_port" placeholder="587"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Usuário SMTP</label>
                                <input type="email" id="smtp_user" placeholder="seu@email.com"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Senha SMTP</label>
                                <input type="password" id="smtp_pass" placeholder="••••••••"
                                    class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                            </div>
                        </div>
                        
                        <div class="mb-6">
                            <label class="block text-sm font-medium mb-2">Email Remetente</label>
                            <input type="email" id="email_from" placeholder="noreply@gala2025.com"
                                class="w-full bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-3 outline-none focus:border-yellow-400">
                        </div>
                        
                        <button onclick="testEmail()" class="bg-blue-600 hover:bg-blue-700 px-6 py-3 rounded-lg font-bold transition">
                            <i class="fas fa-envelope mr-2"></i>Enviar Email de Teste
                        </button>
                    </div>
                </div>
                
                <!-- Tab: Segurança -->
                <div id="content-seguranca" class="tab-content hidden">
                    <div class="config-section rounded-xl p-8 mb-6">
                        <h3 class="text-2xl font-bold mb-6 text-yellow-400">Segurança e Proteção</h3>
                        
                        <div class="space-y-4 mb-6">
                            <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg">
                                <div>
                                    <h4 class="font-bold">Device Fingerprinting</h4>
                                    <p class="text-sm text-gray-400">Identificação única por dispositivo</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="usar_fingerprint" checked disabled>
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg">
                                <div>
                                    <h4 class="font-bold">Captcha em Votação</h4>
                                    <p class="text-sm text-gray-400">Proteção contra bots</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="usar_captcha">
                                    <span class="slider"></span>
                                </label>
                            </div>
                            
                            <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg">
                                <div>
                                    <h4 class="font-bold">Log de Auditoria</h4>
                                    <p class="text-sm text-gray-400">Registrar todas as ações</p>
                                </div>
                                <label class="toggle-switch">
                                    <input type="checkbox" id="log_auditoria" checked disabled>
                                    <span class="slider"></span>
                                </label>
                            </div>
                        </div>
                        
                        <div class="bg-red-500/10 border border-red-500/30 rounded-lg p-6">
                            <h4 class="font-bold text-red-400 mb-3">Zona de Perigo</h4>
                            <p class="text-sm text-gray-400 mb-4">Ações irreversíveis. Use com cuidado!</p>
                            <div class="flex gap-3">
                                <button onclick="resetVotes()" class="bg-red-600 hover:bg-red-700 px-6 py-3 rounded-lg font-bold transition">
                                    <i class="fas fa-trash-alt mr-2"></i>Resetar Todos os Votos
                                </button>
                                <button onclick="clearCache()" class="bg-orange-600 hover:bg-orange-700 px-6 py-3 rounded-lg font-bold transition">
                                    <i class="fas fa-broom mr-2"></i>Limpar Cache
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Botões de Ação -->
                <div class="flex justify-end gap-4 mt-8">
                    <button onclick="resetSettings()" class="bg-gray-700 hover:bg-gray-600 px-8 py-3 rounded-full font-bold transition">
                        <i class="fas fa-undo mr-2"></i>Restaurar Padrão
                    </button>
                    <button onclick="saveAllSettings()" class="bg-yellow-400 text-black px-8 py-3 rounded-full font-bold hover:bg-yellow-500 transition">
                        <i class="fas fa-save mr-2"></i>Salvar Configurações
                    </button>
                </div>
            </div>
        </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function showTab(tab) {
            // Esconder todos os conteúdos
            document.querySelectorAll('.tab-content').forEach(el => el.classList.add('hidden'));
            // Resetar todos os botões
            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('bg-yellow-400', 'text-black');
                btn.classList.add('bg-gray-800');
            });
            
            // Mostrar conteúdo selecionado
            document.getElementById(`content-${tab}`).classList.remove('hidden');
            // Destacar botão selecionado
            const btn = document.getElementById(`tab-${tab}`);
            btn.classList.add('bg-yellow-400', 'text-black');
            btn.classList.remove('bg-gray-800');
        }
        
        function toggleVotacao() {
            const isActive = document.getElementById('votacao_ativa').checked;
            const status = isActive ? 'ativada' : 'desativada';
            
            Swal.fire({
                icon: isActive ? 'success' : 'warning',
                title: `Votação ${status}!`,
                text: `A votação foi ${status} no site`,
                timer: 2000,
                background: '#1a1a1a',
                color: '#fff'
            });
        }
        
        async function saveAllSettings() {
            Swal.fire({
                title: 'Salvando...',
                text: 'Aguarde enquanto salvamos as configurações',
                allowOutsideClick: false,
                didOpen: () => {
                    Swal.showLoading();
                },
                background: '#1a1a1a',
                color: '#fff'
            });
            
            // Simular salvamento
            setTimeout(() => {
                Swal.fire({
                    icon: 'success',
                    title: 'Configurações Salvas!',
                    text: 'Todas as alterações foram aplicadas',
                    timer: 2000,
                    background: '#1a1a1a',
                    color: '#fff'
                });
            }, 1500);
        }
        
        function testEmail() {
            Swal.fire({
                icon: 'info',
                title: 'Enviando email de teste...',
                timer: 2000,
                background: '#1a1a1a',
                color: '#fff'
            }).then(() => {
                Swal.fire({
                    icon: 'success',
                    title: 'Email enviado!',
                    text: 'Verifique sua caixa de entrada',
                    background: '#1a1a1a',
                    color: '#fff'
                });
            });
        }
        
        async function resetVotes() {
            const result = await Swal.fire({
                title: 'ATENÇÃO!',
                text: 'Isso vai deletar TODOS os votos permanentemente!',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#d33',
                cancelButtonColor: '#3085d6',
                confirmButtonText: 'Sim, deletar tudo!',
                cancelButtonText: 'Cancelar',
                background: '#1a1a1a',
                color: '#fff'
            });
            
            if (result.isConfirmed) {
                Swal.fire({
                    icon: 'success',
                    title: 'Votos resetados!',
                    text: 'Todos os votos foram removidos',
                    background: '#1a1a1a',
                    color: '#fff'
                });
            }
        }
        
        function clearCache() {
            Swal.fire({
                icon: 'success',
                title: 'Cache limpo!',
                timer: 1500,
                background: '#1a1a1a',
                color: '#fff'
            });
        }
        
        function resetSettings() {
            Swal.fire({
                title: 'Restaurar configurações padrão?',
                text: 'Isso vai resetar todas as configurações',
                icon: 'question',
                showCancelButton: true,
                confirmButtonText: 'Sim, restaurar',
                cancelButtonText: 'Cancelar',
                background: '#1a1a1a',
                color: '#fff'
            }).then((result) => {
                if (result.isConfirmed) {
                    location.reload();
                }
            });
        }
        
        function logout() {
            localStorage.removeItem('admin_token');
            window.location.href = 'login.html';
        }
        
        // Sincronizar cor com hex
        document.getElementById('cor_primaria').addEventListener('input', (e) => {
            document.getElementById('cor_primaria_hex').value = e.target.value;
        });
        
        document.getElementById('cor_secundaria').addEventListener('input', (e) => {
            document.getElementById('cor_secundaria_hex').value = e.target.value;
        });
    </script>
</body>
</html>