<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Admin Gala 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: #0a0a0a;
        }
        
        .sidebar {
            background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%);
            border-right: 1px solid rgba(255, 215, 0, 0.2);
        }
        
        .stat-card {
            background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(184, 134, 11, 0.05) 100%);
            border: 2px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(255, 215, 0, 0.3);
        }
        
        .menu-item {
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255, 215, 0, 0.1);
            border-left-color: #FFD700;
        }
        
        .chart-container {
            background: rgba(26, 26, 26, 0.8);
            border: 1px solid rgba(255, 215, 0, 0.2);
        }
    </style>
</head>
<body class="text-white">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="sidebar w-64 p-6 flex flex-col">
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-yellow-400">
                    <i class="fas fa-crown mr-2"></i>
                    Admin Panel
                </h2>
                <p class="text-xs text-gray-400 mt-1">Gala 2025</p>
            </div>
            
            <nav class="flex-1">
                <a href="dashboard.html" class="menu-item active flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-chart-line mr-3 w-5"></i>
                    Dashboard
                </a>
                <a href="categorias.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-tags mr-3 w-5"></i>
                    Categorias
                </a>
                <a href="candidatos.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-users mr-3 w-5"></i>
                    Candidatos
                </a>
                <a href="votos.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-vote-yea mr-3 w-5"></i>
                    Votos
                </a>
                <a href="configuracoes.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-cog mr-3 w-5"></i>
                    Configurações
                </a>
                <a href="auditoria.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-history mr-3 w-5"></i>
                    Auditoria
                </a>
            </nav>
            
            <div class="border-t border-gray-700 pt-4">
                <div class="flex items-center mb-4">
                    <img src="https://i.pravatar.cc/100" class="w-10 h-10 rounded-full mr-3">
                    <div>
                        <p class="text-sm font-bold" id="adminName">Admin</p>
                        <p class="text-xs text-gray-400" id="adminEmail">admin@gala.com</p>
                    </div>
                </div>
                <button onclick="logout()" class="w-full bg-red-600 hover:bg-red-700 px-4 py-2 rounded transition">
                    <i class="fas fa-sign-out-alt mr-2"></i>
                    Sair
                </button>
            </div>
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-gray-900 border-b border-yellow-400/20 px-8 py-4">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-3xl font-bold text-yellow-400">Dashboard</h1>
                        <p class="text-sm text-gray-400" id="currentDate"></p>
                    </div>
                    <div class="flex items-center gap-4">
                        <button class="bg-yellow-400 text-black px-6 py-2 rounded-full font-bold hover:bg-yellow-500 transition">
                            <i class="fas fa-download mr-2"></i>
                            Exportar Dados
                        </button>
                        <button class="relative">
                            <i class="fas fa-bell text-2xl text-gray-400"></i>
                            <span class="absolute -top-1 -right-1 bg-red-500 w-5 h-5 rounded-full text-xs flex items-center justify-center">3</span>
                        </button>
                    </div>
                </div>
            </header>
            
            <div class="p-8">
                <!-- Stats Cards -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card rounded-xl p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-gray-400 text-sm">Total de Votos</p>
                                <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="totalVotes">0</h3>
                            </div>
                            <div class="bg-yellow-400/20 p-3 rounded-full">
                                <i class="fas fa-vote-yea text-yellow-400 text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-green-400 text-sm">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>+12% hoje</span>
                        </div>
                    </div>
                    
                    <div class="stat-card rounded-xl p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-gray-400 text-sm">Candidatos</p>
                                <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="totalCandidates">0</h3>
                            </div>
                            <div class="bg-blue-400/20 p-3 rounded-full">
                                <i class="fas fa-users text-blue-400 text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-gray-400 text-sm">
                            <span>Em 5 categorias</span>
                        </div>
                    </div>
                    
                    <div class="stat-card rounded-xl p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-gray-400 text-sm">Votantes Únicos</p>
                                <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="uniqueVoters">0</h3>
                            </div>
                            <div class="bg-purple-400/20 p-3 rounded-full">
                                <i class="fas fa-user-check text-purple-400 text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-green-400 text-sm">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span>+8% esta semana</span>
                        </div>
                    </div>
                    
                    <div class="stat-card rounded-xl p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-gray-400 text-sm">Dias Restantes</p>
                                <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="daysLeft">0</h3>
                            </div>
                            <div class="bg-red-400/20 p-3 rounded-full">
                                <i class="fas fa-clock text-red-400 text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-gray-400 text-sm">
                            <span>Até a gala</span>
                        </div>
                    </div>
                </div>
                
                <!-- Charts Row -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <!-- Votos por Categoria -->
                    <div class="chart-container rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-4 text-yellow-400">Votos por Categoria</h3>
                        <canvas id="categoryChart"></canvas>
                    </div>
                    
                    <!-- Evolução de Votos -->
                    <div class="chart-container rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-4 text-yellow-400">Evolução de Votos (7 dias)</h3>
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>
                
                <!-- Top Candidates -->
                <div class="chart-container rounded-xl p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold text-yellow-400">Top 5 Candidatos</h3>
                        <button class="text-sm text-gray-400 hover:text-yellow-400">
                            Ver todos <i class="fas fa-arrow-right ml-1"></i>
                        </button>
                    </div>
                    
                    <div class="space-y-4" id="topCandidates">
                        <!-- Será preenchido dinamicamente -->
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="chart-container rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 text-yellow-400">Atividade Recente</h3>
                    <div class="space-y-3" id="recentActivity">
                        <!-- Será preenchido dinamicamente -->
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        // Verificar autenticação
        
      /*  const token = localStorage.getItem('admin_token');
        if (!token) {
            window.location.href = 'login.html';
        }
        */
        // Data atual
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('pt', {
            weekday: 'long',
            year: 'numeric',
            month: 'long',
            day: 'numeric'
        });
        
        // Calcular dias restantes
        const galaDate = new Date('2025-12-31');
        const today = new Date();
        const daysLeft = Math.ceil((galaDate - today) / (1000 * 60 * 60 * 24));
        document.getElementById('daysLeft').textContent = daysLeft;
        
        // Dados mockados
        async function loadDashboardData() {
            // Simular carregamento
            const stats = {
                totalVotes: 15430,
                totalCandidates: 45,
                uniqueVoters: 8920,
                categories: [
                    { name: 'Melhor Ator', votes: 3200 },
                    { name: 'Melhor Atriz', votes: 3500 },
                    { name: 'Melhor Filme', votes: 4100 },
                    { name: 'Melhor Diretor', votes: 2300 },
                    { name: 'Melhor Música', votes: 2330 }
                ],
                trend: [
                    { day: 'Seg', votes: 1800 },
                    { day: 'Ter', votes: 2100 },
                    { day: 'Qua', votes: 1900 },
                    { day: 'Qui', votes: 2400 },
                    { day: 'Sex', votes: 2900 },
                    { day: 'Sáb', votes: 3100 },
                    { day: 'Dom', votes: 2800 }
                ],
                topCandidates: [
                    { name: 'Maria Costa', category: 'Melhor Atriz', votes: 2450, photo: 'https://i.pravatar.cc/100?img=5' },
                    { name: 'João Silva', category: 'Melhor Ator', votes: 2100, photo: 'https://i.pravatar.cc/100?img=12' },
                    { name: 'Ritmo Nacional', category: 'Melhor Música', votes: 1980, photo: 'https://via.placeholder.com/100' },
                    { name: 'Pedro Santos', category: 'Melhor Ator', votes: 1850, photo: 'https://i.pravatar.cc/100?img=13' },
                    { name: 'Cinema em Movimento', category: 'Melhor Filme', votes: 1790, photo: 'https://via.placeholder.com/100' }
                ],
                recentActivity: [
                    { action: 'Novo voto registrado', user: 'Dispositivo #abc123', time: '2 minutos atrás', icon: 'vote-yea', color: 'green' },
                    { action: 'Candidato adicionado', user: 'Admin João', time: '15 minutos atrás', icon: 'user-plus', color: 'blue' },
                    { action: 'Categoria atualizada', user: 'Admin Maria', time: '1 hora atrás', icon: 'edit', color: 'yellow' },
                    { action: 'Configuração alterada', user: 'Admin Pedro', time: '2 horas atrás', icon: 'cog', color: 'purple' },
                    { action: 'Novo voto registrado', user: 'Dispositivo #def456', time: '3 horas atrás', icon: 'vote-yea', color: 'green' }
                ]
            };
            
            // Atualizar stats
            document.getElementById('totalVotes').textContent = stats.totalVotes.toLocaleString();
            document.getElementById('totalCandidates').textContent = stats.totalCandidates;
            document.getElementById('uniqueVoters').textContent = stats.uniqueVoters.toLocaleString();
            
            // Renderizar top candidates
            const topContainer = document.getElementById('topCandidates');
            topContainer.innerHTML = stats.topCandidates.map((candidate, index) => `
                <div class="flex items-center justify-between p-4 bg-white/5 rounded-lg hover:bg-white/10 transition">
                    <div class="flex items-center gap-4">
                        <span class="text-2xl font-bold text-yellow-400">#${index + 1}</span>
                        <img src="${candidate.photo}" class="w-12 h-12 rounded-full">
                        <div>
                            <p class="font-bold">${candidate.name}</p>
                            <p class="text-sm text-gray-400">${candidate.category}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-2xl font-bold text-yellow-400">${candidate.votes.toLocaleString()}</p>
                        <p class="text-xs text-gray-400">votos</p>
                    </div>
                </div>
            `).join('');
            
            // Renderizar atividade recente
            const activityContainer = document.getElementById('recentActivity');
            activityContainer.innerHTML = stats.recentActivity.map(activity => `
                <div class="flex items-start gap-4 p-3 bg-white/5 rounded-lg">
                    <div class="bg-${activity.color}-400/20 p-2 rounded-full">
                        <i class="fas fa-${activity.icon} text-${activity.color}-400"></i>
                    </div>
                    <div class="flex-1">
                        <p class="text-sm">${activity.action}</p>
                        <p class="text-xs text-gray-400">${activity.user} • ${activity.time}</p>
                    </div>
                </div>
            `).join('');
            
            // Gráfico de categorias
            const ctxCategory = document.getElementById('categoryChart').getContext('2d');
            new Chart(ctxCategory, {
                type: 'doughnut',
                data: {
                    labels: stats.categories.map(c => c.name),
                    datasets: [{
                        data: stats.categories.map(c => c.votes),
                        backgroundColor: [
                            'rgba(255, 215, 0, 0.8)',
                            'rgba(255, 165, 0, 0.8)',
                            'rgba(255, 99, 71, 0.8)',
                            'rgba(147, 112, 219, 0.8)',
                            'rgba(32, 178, 170, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: { color: '#fff' }
                        }
                    }
                }
            });
            
            // Gráfico de tendência
            const ctxTrend = document.getElementById('trendChart').getContext('2d');
            new Chart(ctxTrend, {
                type: 'line',
                data: {
                    labels: stats.trend.map(t => t.day),
                    datasets: [{
                        label: 'Votos por dia',
                        data: stats.trend.map(t => t.votes),
                        borderColor: 'rgba(255, 215, 0, 1)',
                        backgroundColor: 'rgba(255, 215, 0, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            labels: { color: '#fff' }
                        }
                    },
                    scales: {
                        y: {
                            ticks: { color: '#fff' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        },
                        x: {
                            ticks: { color: '#fff' },
                            grid: { color: 'rgba(255, 255, 255, 0.1)' }
                        }
                    }
                }
            });
        }
        
        function logout() {
            Swal.fire({
                title: 'Tem certeza?',
                text: 'Deseja realmente sair?',
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#FFD700',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sim, sair',
                cancelButtonText: 'Cancelar',
                background: '#1a1a1a',
                color: '#fff'
            }).then((result) => {
                if (result.isConfirmed) {
                    localStorage.removeItem('admin_token');
                    window.location.href = 'login.html';
                }
            });
        }
        
        // Carregar dados
        loadDashboardData();
        
        // Auto-refresh a cada 30 segundos
        setInterval(loadDashboardData, 30000);
    </script>
</body>
</html>