<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Administração Gala 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .login-card {
            background: rgba(26, 26, 26, 0.95);
            border: 2px solid rgba(255, 215, 0, 0.3);
            box-shadow: 0 20px 60px rgba(255, 215, 0, 0.2);
        }
        
        .input-field {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 215, 0, 0.3);
            transition: all 0.3s ease;
        }
        
        .input-field:focus {
            background: rgba(255, 255, 255, 0.08);
            border-color: #FFD700;
            box-shadow: 0 0 15px rgba(255, 215, 0, 0.3);
        }
        
        .btn-login {
            background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
            transition: all 0.3s ease;
        }
        
        .btn-login:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 215, 0, 0.5);
        }
    </style>
</head>
<body class="text-white">
    <div class="w-full max-w-md px-6">
        <div class="login-card rounded-2xl p-8">
            <!-- Logo -->
            <div class="text-center mb-8">
                <div class="inline-block p-4 bg-gradient-to-br from-yellow-400 to-yellow-600 rounded-full mb-4">
                    <i class="fas fa-shield-alt text-4xl text-black"></i>
                </div>
                <h1 class="text-3xl font-bold mb-2">Área Administrativa</h1>
                <p class="text-gray-400 text-sm">Gala de Premiação 2025</p>
            </div>
            
            <!-- Formulário -->
            <form id="loginForm" onsubmit="handleLogin(event)" class="space-y-6">
                <div>
                    <label for="email" class="block text-sm font-medium mb-2">
                        <i class="fas fa-envelope mr-2"></i>Email
                    </label>
                    <input 
                        type="email" 
                        id="email" 
                        required
                        class="input-field w-full px-4 py-3 rounded-lg text-white outline-none"
                        placeholder="seu@email.com"
                    >
                </div>
                
                <div>
                    <label for="password" class="block text-sm font-medium mb-2">
                        <i class="fas fa-lock mr-2"></i>Senha
                    </label>
                    <div class="relative">
                        <input 
                            type="password" 
                            id="password" 
                            required
                            class="input-field w-full px-4 py-3 rounded-lg text-white outline-none pr-12"
                            placeholder="••••••••"
                        >
                        <button 
                            type="button" 
                            onclick="togglePassword()" 
                            class="absolute right-4 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-yellow-400"
                        >
                            <i class="fas fa-eye" id="toggleIcon"></i>
                        </button>
                    </div>
                </div>
                
                <div class="flex items-center justify-between text-sm">
                    <label class="flex items-center cursor-pointer">
                        <input type="checkbox" class="mr-2" id="remember">
                        <span class="text-gray-400">Lembrar-me</span>
                    </label>
                    <a href="#" class="text-yellow-400 hover:text-yellow-300">
                        Esqueceu a senha?
                    </a>
                </div>
                
                <button 
                    type="submit" 
                    class="btn-login w-full py-4 rounded-lg text-black font-bold text-lg"
                    id="loginBtn"
                >
                    <i class="fas fa-sign-in-alt mr-2"></i>
                    Entrar
                </button>
            </form>
            
            <!-- Informações de segurança -->
            <div class="mt-6 pt-6 border-t border-gray-700">
                <div class="flex items-start text-xs text-gray-500">
                    <i class="fas fa-shield-check text-yellow-400 mt-1 mr-2"></i>
                    <p>Esta área é protegida. Todas as ações são registradas e monitoradas.</p>
                </div>
            </div>
        </div>
        
        <!-- Link para voltar -->
        <div class="text-center mt-6">
            <a href="../index.html" class="text-gray-400 hover:text-yellow-400 text-sm transition">
                <i class="fas fa-arrow-left mr-2"></i>
                Voltar ao site
            </a>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function togglePassword() {
            const input = document.getElementById('password');
            const icon = document.getElementById('toggleIcon');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                input.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }
        
        async function handleLogin(event) {
            event.preventDefault();
            
            const btn = document.getElementById('loginBtn');
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const remember = document.getElementById('remember').checked;
            
            // Desabilitar botão
            btn.disabled = true;
            btn.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Autenticando...';
            
            try {
                const response = await fetch('/api/auth/login.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ email, password, remember })
                });
                
                const result = await response.json();
                
                if (result.success) {
                    // Salvar token
                    localStorage.setItem('admin_token', result.token);
                    if (remember) {
                        localStorage.setItem('admin_email', email);
                    }
                    
                    await Swal.fire({
                        icon: 'success',
                        title: 'Login realizado!',
                        text: 'Redirecionando...',
                        timer: 1500,
                        showConfirmButton: false,
                        background: '#1a1a1a',
                        color: '#fff'
                    });
                    
                    // Redirecionar
                    window.location.href = 'dashboard.html';
                } else {
                    throw new Error(result.message || 'Credenciais inválidas');
                }
                
            } catch (error) {
                await Swal.fire({
                    icon: 'error',
                    title: 'Erro no login',
                    text: error.message,
                    background: '#1a1a1a',
                    color: '#fff',
                    confirmButtonColor: '#FFD700'
                });
                
                btn.disabled = false;
                btn.innerHTML = '<i class="fas fa-sign-in-alt mr-2"></i>Entrar';
            }
        }
        
        // Verificar se já está logado
        window.addEventListener('load', () => {
            const token = localStorage.getItem('admin_token');
            if (token) {
                // Verificar se token é válido
                fetch('/api/auth/verify.php', {
                    headers: {
                        'Authorization': 'Bearer ' + token
                    }
                })
                .then(res => res.json())
                .then(result => {
                    if (result.valid) {
                        window.location.href = 'dashboard.html';
                    }
                });
            }
            
            // Preencher email se lembrado
            const savedEmail = localStorage.getItem('admin_email');
            if (savedEmail) {
                document.getElementById('email').value = savedEmail;
                document.getElementById('remember').checked = true;
            }
        });
    </script>
</body>
</html>