<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votos - Admin Gala 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        body { font-family: 'Poppins', sans-serif; background: #0a0a0a; }
        .sidebar { background: linear-gradient(180deg, #1a1a1a 0%, #0a0a0a 100%); border-right: 1px solid rgba(255, 215, 0, 0.2); }
        .menu-item { transition: all 0.3s ease; border-left: 3px solid transparent; }
        .menu-item:hover, .menu-item.active { background: rgba(255, 215, 0, 0.1); border-left-color: #FFD700; }
        .stat-card { background: linear-gradient(135deg, rgba(255, 215, 0, 0.1) 0%, rgba(184, 134, 11, 0.05) 100%); border: 2px solid rgba(255, 215, 0, 0.3); transition: all 0.3s ease; }
        .stat-card:hover { transform: translateY(-5px); box-shadow: 0 15px 30px rgba(255, 215, 0, 0.3); }
        .chart-card { background: rgba(26, 26, 26, 0.8); border: 1px solid rgba(255, 215, 0, 0.2); }
    </style>
</head>
<body class="text-white">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="sidebar w-64 p-6 flex flex-col">
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-yellow-400"><i class="fas fa-crown mr-2"></i>Admin Panel</h2>
                <p class="text-xs text-gray-400 mt-1">Gala 2025</p>
            </div>
            <nav class="flex-1">
                <a href="dashboard.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-chart-line mr-3 w-5"></i>Dashboard
                </a>
                <a href="categorias.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-tags mr-3 w-5"></i>Categorias
                </a>
                <a href="candidatos.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-users mr-3 w-5"></i>Candidatos
                </a>
                <a href="votos.html" class="menu-item active flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-vote-yea mr-3 w-5"></i>Votos
                </a>
                <a href="configuracoes.html" class="menu-item flex items-center px-4 py-3 rounded mb-2">
                    <i class="fas fa-cog mr-3 w-5"></i>Configurações
                </a>
            </nav>
            <button onclick="logout()" class="w-full bg-red-600 hover:bg-red-700 px-4 py-2 rounded transition">
                <i class="fas fa-sign-out-alt mr-2"></i>Sair
            </button>
        </aside>
        
        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto">
            <!-- Header -->
            <header class="bg-gray-900 border-b border-yellow-400/20 px-8 py-4 sticky top-0 z-40">
                <div class="flex justify-between items-center">
                    <div>
                        <h1 class="text-3xl font-bold text-yellow-400">Análise de Votos</h1>
                        <p class="text-sm text-gray-400">Monitoramento em tempo real</p>
                    </div>
                    <div class="flex gap-3">
                        <button onclick="exportData()" class="bg-green-600 hover:bg-green-700 px-6 py-2 rounded-full font-bold transition">
                            <i class="fas fa-file-excel mr-2"></i>Exportar
                        </button>
                        <button onclick="refreshData()" class="bg-yellow-400 text-black px-6 py-2 rounded-full font-bold hover:bg-yellow-500 transition">
                            <i class="fas fa-sync-alt mr-2"></i>Atualizar
                        </button>
                    </div>
                </div>
            </header>
            
            <div class="p-8">
                <!-- Período de Análise -->
                <div class="bg-gray-900 rounded-xl p-6 mb-8 border border-yellow-400/20">
                    <div class="flex flex-wrap items-center gap-4">
                        <div>
                            <label class="block text-sm mb-2">Data Início</label>
                            <input type="date" id="dataInicio" 
                                class="bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-2 outline-none focus:border-yellow-400">
                        </div>
                        <div>
                            <label class="block text-sm mb-2">Data Fim</label>
                            <input type="date" id="dataFim" 
                                class="bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-2 outline-none focus:border-yellow-400">
                        </div>
                        <div>
                            <label class="block text-sm mb-2">Categoria</label>
                            <select id="categoriaFiltro" 
                                class="bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-2 outline-none focus:border-yellow-400">
                                <option value="">Todas</option>
                            </select>
                        </div>
                        <div class="flex items-end">
                            <button onclick="applyFilters()" class="bg-yellow-400 text-black px-6 py-2 rounded-lg font-bold hover:bg-yellow-500 transition">
                                <i class="fas fa-filter mr-2"></i>Filtrar
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Estatísticas -->
                <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
                    <div class="stat-card rounded-xl p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-gray-400 text-sm">Total de Votos</p>
                                <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="totalVotos">0</h3>
                            </div>
                            <div class="bg-yellow-400/20 p-3 rounded-full">
                                <i class="fas fa-vote-yea text-yellow-400 text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-green-400 text-sm">
                            <i class="fas fa-arrow-up mr-1"></i>
                            <span id="crescimentoVotos">+0%</span> vs. ontem
                        </div>
                    </div>
                    
                    <div class="stat-card rounded-xl p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-gray-400 text-sm">Votantes Únicos</p>
                                <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="votantesUnicos">0</h3>
                            </div>
                            <div class="bg-blue-400/20 p-3 rounded-full">
                                <i class="fas fa-users text-blue-400 text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-gray-400 text-sm">
                            <span id="percentualEngajamento">0%</span> de engajamento
                        </div>
                    </div>
                    
                    <div class="stat-card rounded-xl p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-gray-400 text-sm">Votos Hoje</p>
                                <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="votosHoje">0</h3>
                            </div>
                            <div class="bg-green-400/20 p-3 rounded-full">
                                <i class="fas fa-calendar-day text-green-400 text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-green-400 text-sm">
                            Média: <span id="mediaVotosDia" class="ml-1">0</span>/dia
                        </div>
                    </div>
                    
                    <div class="stat-card rounded-xl p-6">
                        <div class="flex justify-between items-start mb-4">
                            <div>
                                <p class="text-gray-400 text-sm">Pico de Votos</p>
                                <h3 class="text-3xl font-bold text-yellow-400 mt-2" id="picoVotos">0</h3>
                            </div>
                            <div class="bg-purple-400/20 p-3 rounded-full">
                                <i class="fas fa-chart-line text-purple-400 text-xl"></i>
                            </div>
                        </div>
                        <div class="flex items-center text-gray-400 text-sm">
                            <span id="horaPico">--:--</span>
                        </div>
                    </div>
                </div>
                
                <!-- Gráficos -->
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="chart-card rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-4 text-yellow-400">Votos por Hora (Hoje)</h3>
                        <canvas id="votosHoraChart"></canvas>
                    </div>
                    
                    <div class="chart-card rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-4 text-yellow-400">Votos por Categoria</h3>
                        <canvas id="votosCategoriaChart"></canvas>
                    </div>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6 mb-8">
                    <div class="chart-card rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-4 text-yellow-400">Evolução Semanal</h3>
                        <canvas id="evolucaoSemanalChart"></canvas>
                    </div>
                    
                    <div class="chart-card rounded-xl p-6">
                        <h3 class="text-xl font-bold mb-4 text-yellow-400">Dispositivos</h3>
                        <canvas id="dispositivosChart"></canvas>
                    </div>
                </div>
                
                <!-- Top Candidatos Mais Votados -->
                <div class="chart-card rounded-xl p-6 mb-8">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-xl font-bold text-yellow-400">Ranking de Votos</h3>
                        <select id="rankingCategoria" onchange="updateRanking()"
                            class="bg-white/5 border border-yellow-400/30 rounded-lg px-4 py-2 outline-none focus:border-yellow-400">
                            <option value="">Todas as Categorias</option>
                        </select>
                    </div>
                    <div id="rankingContainer"></div>
                </div>
                
                <!-- Votos Recentes -->
                <div class="chart-card rounded-xl p-6">
                    <h3 class="text-xl font-bold mb-4 text-yellow-400">Votos Recentes</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-black/30">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm">Data/Hora</th>
                                    <th class="px-4 py-3 text-left text-sm">Candidato</th>
                                    <th class="px-4 py-3 text-left text-sm">Categoria</th>
                                    <th class="px-4 py-3 text-left text-sm">Dispositivo</th>
                                    <th class="px-4 py-3 text-left text-sm">IP</th>
                                </tr>
                            </thead>
                            <tbody id="votosRecentesTable">
                                <!-- Linhas serão inseridas aqui -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        let votosData = {
            total: 15430,
            hoje: 342,
            ontem: 289,
            votantesUnicos: 8920,
            picoVotos: 89,
            horaPico: '20:15',
            votosPorHora: [12, 8, 5, 3, 4, 6, 15, 28, 45, 67, 78, 89, 82, 75, 68, 72, 81, 88, 85, 89, 78, 65, 42, 28],
            votosPorCategoria: [
                { categoria: 'Melhor Ator', votos: 3200, cor: '#FFD700' },
                { categoria: 'Melhor Atriz', votos: 3500, cor: '#FFA500' },
                { categoria: 'Melhor Filme', votos: 4100, cor: '#FF6347' },
                { categoria: 'Melhor Diretor', votos: 2300, cor: '#9370DB' },
                { categoria: 'Melhor Música', votos: 2330, cor: '#20B2AA' }
            ],
            evolucaoSemanal: [
                { dia: 'Seg', votos: 1800 },
                { dia: 'Ter', votos: 2100 },
                { dia: 'Qua', votos: 1900 },
                { dia: 'Qui', votos: 2400 },
                { dia: 'Sex', votos: 2900 },
                { dia: 'Sáb', votos: 3100 },
                { dia: 'Dom', votos: 2800 }
            ],
            dispositivos: [
                { tipo: 'Mobile', percentual: 65 },
                { tipo: 'Desktop', percentual: 28 },
                { tipo: 'Tablet', percentual: 7 }
            ],
            ranking: [
                { candidato: 'Maria Costa', categoria: 'Melhor Atriz', votos: 2450, foto: 'https://i.pravatar.cc/50?img=5' },
                { candidato: 'O Grande Filme', categoria: 'Melhor Filme', votos: 2100, foto: 'https://via.placeholder.com/50' },
                { candidato: 'João Silva', categoria: 'Melhor Ator', votos: 1980, foto: 'https://i.pravatar.cc/50?img=12' },
                { candidato: 'Ritmo Nacional', categoria: 'Melhor Música', votos: 1850, foto: 'https://via.placeholder.com/50' },
                { candidato: 'Carlos Mendes', categoria: 'Melhor Diretor', votos: 1790, foto: 'https://i.pravatar.cc/50?img=33' }
            ],
            votosRecentes: [
                { data: '2025-11-14 15:23:45', candidato: 'Maria Costa', categoria: 'Melhor Atriz', dispositivo: 'abc123...', ip: '197.***.***.123' },
                { data: '2025-11-14 15:22:18', candidato: 'João Silva', categoria: 'Melhor Ator', dispositivo: 'def456...', ip: '197.***.***.089' },
                { data: '2025-11-14 15:21:03', candidato: 'O Grande Filme', categoria: 'Melhor Filme', dispositivo: 'ghi789...', ip: '197.***.***.234' }
            ]
        };
        
        function initCharts() {
            // Gráfico Votos por Hora
            const ctxHora = document.getElementById('votosHoraChart').getContext('2d');
            new Chart(ctxHora, {
                type: 'line',
                data: {
                    labels: Array.from({length: 24}, (_, i) => `${i}h`),
                    datasets: [{
                        label: 'Votos',
                        data: votosData.votosPorHora,
                        borderColor: '#FFD700',
                        backgroundColor: 'rgba(255, 215, 0, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { labels: { color: '#fff' } } },
                    scales: {
                        y: { ticks: { color: '#fff' }, grid: { color: 'rgba(255, 255, 255, 0.1)' } },
                        x: { ticks: { color: '#fff' }, grid: { color: 'rgba(255, 255, 255, 0.1)' } }
                    }
                }
            });
            
            // Gráfico Votos por Categoria
            const ctxCategoria = document.getElementById('votosCategoriaChart').getContext('2d');
            new Chart(ctxCategoria, {
                type: 'doughnut',
                data: {
                    labels: votosData.votosPorCategoria.map(c => c.categoria),
                    datasets: [{
                        data: votosData.votosPorCategoria.map(c => c.votos),
                        backgroundColor: votosData.votosPorCategoria.map(c => c.cor)
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { position: 'bottom', labels: { color: '#fff' } } }
                }
            });
            
            // Gráfico Evolução Semanal
            const ctxSemanal = document.getElementById('evolucaoSemanalChart').getContext('2d');
            new Chart(ctxSemanal, {
                type: 'bar',
                data: {
                    labels: votosData.evolucaoSemanal.map(d => d.dia),
                    datasets: [{
                        label: 'Votos por Dia',
                        data: votosData.evolucaoSemanal.map(d => d.votos),
                        backgroundColor: '#FFD700'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { labels: { color: '#fff' } } },
                    scales: {
                        y: { ticks: { color: '#fff' }, grid: { color: 'rgba(255, 255, 255, 0.1)' } },
                        x: { ticks: { color: '#fff' }, grid: { color: 'rgba(255, 255, 255, 0.1)' } }
                    }
                }
            });
            
            // Gráfico Dispositivos
            const ctxDispositivos = document.getElementById('dispositivosChart').getContext('2d');
            new Chart(ctxDispositivos, {
                type: 'pie',
                data: {
                    labels: votosData.dispositivos.map(d => d.tipo),
                    datasets: [{
                        data: votosData.dispositivos.map(d => d.percentual),
                        backgroundColor: ['#FFD700', '#FFA500', '#FF6347']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { position: 'bottom', labels: { color: '#fff' } } }
                }
            });
        }
        
        function updateStats() {
            document.getElementById('totalVotos').textContent = votosData.total.toLocaleString();
            document.getElementById('votosHoje').textContent = votosData.hoje.toLocaleString();
            document.getElementById('votantesUnicos').textContent = votosData.votantesUnicos.toLocaleString();
            document.getElementById('picoVotos').textContent = votosData.picoVotos;
            document.getElementById('horaPico').textContent = votosData.horaPico;
            
            const crescimento = ((votosData.hoje - votosData.ontem) / votosData.ontem * 100).toFixed(1);
            document.getElementById('crescimentoVotos').textContent = `${crescimento > 0 ? '+' : ''}${crescimento}%`;
            
            const mediaVotos = Math.round(votosData.total / 7);
            document.getElementById('mediaVotosDia').textContent = mediaVotos.toLocaleString();
            
            const engajamento = (votosData.votantesUnicos / 10000 * 100).toFixed(1);
            document.getElementById('percentualEngajamento').textContent = `${engajamento}%`;
        }
        
        function updateRanking() {
            const container = document.getElementById('rankingContainer');
            container.innerHTML = votosData.ranking.map((item, index) => `
                <div class="flex items-center justify-between p-4 mb-3 bg-white/5 rounded-lg hover:bg-white/10 transition">
                    <div class="flex items-center gap-4">
                        <span class="text-3xl font-bold text-yellow-400 w-12">#${index + 1}</span>
                        <img src="${item.foto}" class="w-12 h-12 rounded-full">
                        <div>
                            <p class="font-bold">${item.candidato}</p>
                            <p class="text-sm text-gray-400">${item.categoria}</p>
                        </div>
                    </div>
                    <div class="text-right">
                        <p class="text-2xl font-bold text-yellow-400">${item.votos.toLocaleString()}</p>
                        <p class="text-xs text-gray-400">votos</p>
                    </div>
                </div>
            `).join('');
        }
        
        function updateVotosRecentes() {
            const tbody = document.getElementById('votosRecentesTable');
            tbody.innerHTML = votosData.votosRecentes.map(voto => `
                <tr class="border-t border-gray-800 hover:bg-white/5">
                    <td class="px-4 py-3 text-sm">${voto.data}</td>
                    <td class="px-4 py-3">${voto.candidato}</td>
                    <td class="px-4 py-3">
                        <span class="px-2 py-1 bg-yellow-400/20 text-yellow-400 rounded text-xs">
                            ${voto.categoria}
                        </span>
                    </td>
                    <td class="px-4 py-3 text-sm text-gray-400">${voto.dispositivo}</td>
                    <td class="px-4 py-3 text-sm text-gray-400">${voto.ip}</td>
                </tr>
            `).join('');
        }
        
        function refreshData() {
            Swal.fire({
                icon: 'success',
                title: 'Dados atualizados!',
                timer: 1500,
                showConfirmButton: false,
                background: '#1a1a1a',
                color: '#fff'
            });
            updateStats();
            updateRanking();
            updateVotosRecentes();
        }
        
        function exportData() {
            Swal.fire({
                icon: 'success',
                title: 'Exportando...',
                text: 'O arquivo será baixado em instantes',
                timer: 2000,
                background: '#1a1a1a',
                color: '#fff'
            });
        }
        
        function applyFilters() {
            Swal.fire({
                icon: 'info',
                title: 'Filtros aplicados!',
                timer: 1500,
                showConfirmButton: false,
                background: '#1a1a1a',
                color: '#fff'
            });
        }
        
        function logout() {
            localStorage.removeItem('admin_token');
            window.location.href = 'login.html';
        }
        
        // Inicializar
        document.getElementById('dataInicio').value = new Date(Date.now() - 7*24*60*60*1000).toISOString().split('T')[0];
        document.getElementById('dataFim').value = new Date().toISOString().split('T')[0];
        
        updateStats();
        updateRanking();
        updateVotosRecentes();
        initCharts();
        
        // Auto-refresh a cada 30 segundos
        setInterval(refreshData, 30000);
    </script>
</body>
</html>